<?xml version="1.0"?>
<GUI>
	<!-- <PARAM name="title">Account Deposit Partners Wizard</PARAM> -->
	<!--  Page Code: ADP01 -->
	<!-- <PARAM value="560" name="width"/> -->
	<!-- <PARAM value="400" name="height"/> -->
	<GRIDBAGLAYOUT name="main">
		<BIGEMPTYBORDER/>
		<VBOX>
			<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" weighty="1" fill="BOTH"/>
			<CARDLAYOUT name="pageFlowPanel"/>
		</VBOX>
		
		<GRIDBAGLAYOUT>
			<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" fill="HORIZONTAL"/>
			<COMMAND name="expertButton" visible="false">
				<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
				<PROP>MGSWizardPanel.1261</PROP>
				<PREFSIZE width="105" height="23"/>
			</COMMAND>
			
			<FILLER>
				<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
			</FILLER>
			
			<COMMAND name="backButton" visible="false">
				<GRIDBAGCONSTRAINT gridx="2" gridy="0"/>
				<PROP>MGSWizardPanel.1262</PROP>
				<PREFSIZE width="125" height="23"/>
			</COMMAND>
			
			<COMMAND name="nextButton" visible="false">
				<GRIDBAGCONSTRAINT gridx="3" gridy="0" insetleft="5"/>
				<PROP>MGSWizardPanel.1263</PROP>
				<PREFSIZE width="125" height="23"/>
			</COMMAND>
			
			<COMMAND name="cancelButton">
				<GRIDBAGCONSTRAINT gridx="4" gridy="0" insetleft="5"/>
				<PROP>MGSWizardPanel.1264</PROP>
				<PREFSIZE width="125" height="23"/>
			</COMMAND>
		</GRIDBAGLAYOUT>
	</GRIDBAGLAYOUT>
</GUI>

