<?xml version="1.0"?>
<GUI>
  	<!-- PM45 -->
	<!-- <PARAM value="3" name="product"/> -->
	<GRIDBAGLAYOUT name="main">
		
		<GRIDBAGLAYOUT background="controlShadow" opaque="true">
			<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" anchor="NORTHWEST" fill="HORIZONTAL"
				insetbottom="5" gridwidth="3"/>
			<BIGLABEL foreground="white" name="headingLabel">
				<PROP>BillPaymentOptions.1399</PROP>
			</BIGLABEL>
		</GRIDBAGLAYOUT> 

		<GRIDBAGLAYOUT>
			<GRIDBAGCONSTRAINT gridx="1" gridy="1" weightx="1" weighty="1" anchor="WEST" fill="BOTH"/>
			<NULLBORDER/>
			
			<GRIDBAGLAYOUT>
				<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
				<TITLEDBORDER/>
				
         		<GRIDLAYOUT columns="1" rows="0" vgap="5" hgap="5"> 
 					<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="0.1" anchor="WEST" fill="HORIZONTAL"/>		
					<PROFILEITEM path="PRODUCT[5]/NAME_PIN_REQUIRED">
						<LABEL>
							<PROP>BillPaymentOptions.1400</PROP>
						</LABEL>
						<DELIMITEDFIELD maxFieldLength="1" validChars="YPN"/>
					</PROFILEITEM>

					<PROFILEITEM path="PRODUCT[5]/KEYBOARD_ISSUE">
						<CHECKBOX>
							<PROP>BillPaymentOptions.1401</PROP>
						</CHECKBOX>
					</PROFILEITEM>

					<PROFILEITEM path="PRODUCT[5]/AMOUNT_TENDERED">
						<CHECKBOX>
							<PROP>BillPaymentOptions.1402</PROP>
						</CHECKBOX>
					</PROFILEITEM>

					<PROFILEITEM path="PRODUCT[5]/DOCUMENT_NAME">
						<LABEL>
							<PROP>BillPaymentOptions.1403</PROP>
						</LABEL>
						<TEXTFIELD/>
					</PROFILEITEM>

					<PROFILEITEM path="PRODUCT[5]/MAX_AMOUNT_PER_ITEM">
						<LABEL>
							<PROP>MoneyOrderOptions.1505</PROP>
						</LABEL>
						<MONEYFIELD/>
						<LABEL name="currencyLabel1">
						</LABEL>
					</PROFILEITEM>
				</GRIDLAYOUT>
			</GRIDBAGLAYOUT>

			<GRIDBAGLAYOUT name="UtilityFeePanel">
				<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" anchor="WEST" fill="HORIZONTAL" insettop="5"/>			
				<TITLEDBORDER>BillPaymentOptions.1405</TITLEDBORDER>

         		<GRIDLAYOUT columns="2" rows="0" vgap="5" hgap="5">
  					<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="0.1" fill="HORIZONTAL" insettop="5"/>
					<LABEL>
						<PROP>BillPaymentOptions.1407a</PROP>
					</LABEL>
					<PROFILEITEM path="PRODUCT[5]/UTILITY_BILL_PAY_MAX_FEE">
						<CHECKBOX name="maxFeeCheckBox">
							<PROP>BillPaymentOptions.1408</PROP>
						</CHECKBOX>
					</PROFILEITEM>
				</GRIDLAYOUT>

         		<GRIDLAYOUT columns="1" rows="0" vgap="5" hgap="5">
 					<GRIDBAGCONSTRAINT gridx="0" gridy="1" fill="HORIZONTAL" gridwidth="2"/>
					<SIZEDLABEL>
						<PROP>BillPaymentOptions.1407b</PROP>
					</SIZEDLABEL>
				</GRIDLAYOUT>

				<GRIDBAGLAYOUT>
					<GRIDBAGCONSTRAINT gridx="0" gridy="2" weightx="1" fill="HORIZONTAL" gridwidth="2"/>
					<SIZEDBOLDLABEL>
						<GRIDBAGCONSTRAINT gridx="0" gridy="0" fill="HORIZONTAL" insetbottom="15" insettop="15"/>
						<PROP>BillPaymentOptions.1406</PROP>
					</SIZEDBOLDLABEL>
				</GRIDBAGLAYOUT>

				<GRIDLAYOUT columns="2" rows="0" vgap="5" hgap="5">
					<GRIDBAGCONSTRAINT gridx="0" gridy="3" weightx="0.1" fill="HORIZONTAL" insettop="5"/>
					<LABEL>
						<PROP>BillPaymentOptions.1404a</PROP>
					</LABEL>
					<PROFILEITEM path="PRODUCT[5]/UTILITY_BILL_PAY_INFO_FEE">				
						<MONEYFIELD name="utilityBillFeeField">
						</MONEYFIELD>
						<LABEL name="currencyLabel1"/>
					</PROFILEITEM>				
				</GRIDLAYOUT>
         		<GRIDLAYOUT columns="1" rows="0" vgap="5" hgap="5">
 					<GRIDBAGCONSTRAINT gridx="0" gridy="4" fill="HORIZONTAL" gridwidth="2"/>
					<SIZEDLABEL>
						<PROP>BillPaymentOptions.1404b</PROP>
					</SIZEDLABEL>
				</GRIDLAYOUT>
			</GRIDBAGLAYOUT>

			<GRIDBAGLAYOUT>
				<GRIDBAGCONSTRAINT gridx="0" gridy="2" weighty="5" fill="VERTICAL"/>
			</GRIDBAGLAYOUT>
		</GRIDBAGLAYOUT>
		<FILLER>
			<GRIDBAGCONSTRAINT gridx="0" gridy="2" weightx="10" weighty="10" fill="BOTH"/>
		</FILLER>
		<FILLER>
			<GRIDBAGCONSTRAINT gridx="2" gridy="2" weightx="10" weighty="10" fill="BOTH"/>
		</FILLER>  		
	</GRIDBAGLAYOUT>
</GUI>
