<?xml version="1.0"?>
<GUI>
	<!-- PM40 -->
	<GRIDBAGLAYOUT name="main">
		<GRIDBAGLAYOUT>
			<GRIDBAGCONSTRAINT gridx="0" gridy="0" fill="HORIZONTAL" weightx="1"/>
			<GRIDBAGLAYOUT background="controlShadow" opaque="true">
				<GRIDBAGCONSTRAINT gridx="0" gridy="0" fill="HORIZONTAL" weightx="1"/>
				<BIGLABEL foreground="white" name="headingLabel">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="CENTER"/>
					<PROP>MoneyGramReceiveOptions.1481</PROP>
				</BIGLABEL>
			</GRIDBAGLAYOUT>
		</GRIDBAGLAYOUT>
		<GRIDBAGLAYOUT>
			<GRIDBAGCONSTRAINT gridx="0" gridy="1" fill="BOTH" weightx="1" weighty="1"/>
			<PREFSIZE width="600" height="420" />
			<GRIDBAGLAYOUT>
				<GRIDBAGCONSTRAINT gridx="0" gridy="0" fill="BOTH" weightx="0.8" weighty="1" />
			</GRIDBAGLAYOUT>
			<GRIDBAGLAYOUT>
				
				<GRIDBAGCONSTRAINT gridx="1" gridy="0" fill="BOTH" weightx="1" weighty="1" insetleft="5"/>
				<VBOX>
					<PREFSIZE width="600" height="420" />
					<GRIDBAGCONSTRAINT gridx="0" gridy="1" fill="BOTH" weighty="1" weightx="1" />
					<SCROLLPANE verticalScrollBarPolicy="vertical_scrollbar_as_needed">
						<NULLBORDER/>
						<VIEWPORT>
							<GRIDBAGLAYOUT>
								<GRIDLAYOUT columns="1" rows="0" vgap="5" hgap="5">
									<GRIDBAGCONSTRAINT gridx="0" gridy="0" fill="HORIZONTAL" weightx="1" insettop="10"/>
									<PROFILEITEM path="PRODUCT[4]/NAME_PIN_REQUIRED">
										<LABEL>
											<PROP>MoneyGramReceiveOptions.1482</PROP>
										</LABEL>
										<DELIMITEDFIELD maxFieldLength="1" validChars="YPN"/>
										<HGLUE/>
									</PROFILEITEM>
									<PROFILEITEM path="PRODUCT[4]/KEYBOARD_ISSUE">
										<CHECKBOX>
											<PROP>MoneyGramReceiveOptions.1483</PROP>
										</CHECKBOX>
									</PROFILEITEM>
									<PROFILEITEM path="PRODUCT[4]/DISPENSER_NUMBER">
										<LABEL>
											<PROP>MoneyGramReceiveOptions.1484</PROP>
										</LABEL>
										<TEXTFIELD/>
										<HGLUE/>
									</PROFILEITEM>
									<PROFILEITEM path="PRODUCT[4]/DOCUMENT_NAME">
										<LABEL>
											<PROP>MoneyGramReceiveOptions.1485</PROP>
										</LABEL>
										<TEXTFIELD/>
										<HGLUE/>
									</PROFILEITEM>
									<PROFILEITEM path="PRODUCT[4]/MAX_AMOUNT_PER_ITEM">
										<LABEL>
											<PROP>MoneyOrderOptions.1505</PROP>
										</LABEL>
										<MONEYFIELD>
											<PREFSIZE width="150" height="16"/>
										</MONEYFIELD>
										<HSKIP/>
										<LABEL name="currencyLabel1"/>
										<HGLUE/>
									</PROFILEITEM>
									<PROFILEITEM path="PRODUCT[4]/DEFAULT_CASH_PAYOUT_AMOUNT">
										<LABEL>
											<PROP>MoneyGramSendOptions.1490</PROP>
										</LABEL>
										<MONEYFIELD>
											<PREFSIZE width="150" height="16"/>
										</MONEYFIELD>
										<HSKIP/>
										<LABEL name="currencyLabel2"/>
										<HGLUE/>
									</PROFILEITEM>
								</GRIDLAYOUT>
							</GRIDBAGLAYOUT>
							<GRIDBAGLAYOUT>
								<GRIDBAGCONSTRAINT gridx="0" gridy="1" fill="VERTICAL" weighty="1"/>
							</GRIDBAGLAYOUT>
						</VIEWPORT>
					</SCROLLPANE>
				</VBOX>
			</GRIDBAGLAYOUT>
			<GRIDBAGLAYOUT>
				<GRIDBAGCONSTRAINT gridx="2" gridy="0" fill="BOTH" weightx="0.8" weighty="1" />
			</GRIDBAGLAYOUT>
			<GRIDBAGLAYOUT>
				<GRIDBAGCONSTRAINT gridx="0" gridy="1" fill="BOTH" weightx="1" weighty="0.1" gridwidth="3"/>
			</GRIDBAGLAYOUT>
		</GRIDBAGLAYOUT>
	</GRIDBAGLAYOUT>
</GUI>