<?xml version="1.0"?>
<!-- BPW70 -->
<GUI>
	<VBOX name="main">
		<SCROLLPANE name="scrollPane1" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_NEVER" horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
			<NULLBORDER/>
			<VIEWPORT>
				<GRIDBAGLAYOUT>
					<GRIDBAGLAYOUT>
						<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL" insetbottom="10"/>
						<BOLDLABEL>
							<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/> 
							<PROP>BPWizardPage16.1160</PROP>
						</BOLDLABEL>
						<LABEL>
							<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" fill="HORIZONTAL" anchor="WEST"/>
							<PROP>BPWizardPage16.1160a</PROP>
						</LABEL>
					</GRIDBAGLAYOUT>
					
					<SCROLLPANE name="scrollPane2" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_NEVER" horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
						<GRIDBAGCONSTRAINT gridx="1" gridy="1" weightx="1" fill="HORIZONTAL" insetbottom="10"/>
						<NULLBORDER/>
						<VIEWPORT>
							<GRIDBAGLAYOUT name="scrollee">
								<NULLBORDER/>
								<GRIDBAGLAYOUT>
									<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" fill="HORIZONTAL"/>
									<TITLEDBORDER>BPWizardPage16.title1</TITLEDBORDER>
									<GRIDBAGLAYOUT name="namePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="nameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
											<PROP>BPWizardPage16.1161</PROP>
										</LABEL>
										
										<TEXTPANE name="namePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="accountPanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="accountTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
											<PROP>BPWizardPage16.1163</PROP>
										</LABEL>
										
										<LABEL name="accountLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="thirdPartyPanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="2" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="thirdPartyTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
											<PROP>BPWizardPage16.1166</PROP>
										</LABEL>
										
										<TEXTPANE name="thirdPartyPane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
								</GRIDBAGLAYOUT>
								
								<!-- PAY TO -->
								<GRIDBAGLAYOUT>
									<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" fill="HORIZONTAL"/>
									<TITLEDBORDER>BPWizardPage16.title3</TITLEDBORDER>
									<GRIDBAGLAYOUT name="billerNamePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="billerNameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
											<PROP>BPWizardPage16.1167</PROP>
										</LABEL>
										
										<TEXTPANE name="billerNamePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="receiverNamePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="receiverNameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
											<PROP>BPWizardPage16.receiverName</PROP>
										</LABEL>
										
										<TEXTPANE name="receiverNamePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="receiveCodePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="2" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="receiveCodeTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
											<PROP>BPWizardPage16.1168</PROP>
										</LABEL>
										
										<LABEL name="receiveCodeLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="paymentTypePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="3" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="paymentTypeTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
											<PROP>BPWizardPage16.1169</PROP>
										</LABEL>
										
										<LABEL name="paymentTypeLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="postingInfoPanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="4" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="postingInfoTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
											<PROP>BPWizardPage16posting.1170</PROP>
										</LABEL>
										
										<LABEL name="postingInfoLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="serviceLevelPanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="5" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="serviceLevelTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
											<PROP>BPWizardPage16service.1169</PROP>
										</LABEL>
										
										<LABEL name="serviceLevelLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
								</GRIDBAGLAYOUT>
								
								<!-- AMOUNT TENDERED -->
								<GRIDBAGLAYOUT name="amountTenderedMainPanel">
									<GRIDBAGCONSTRAINT gridx="0" gridy="2" weightx="1" fill="HORIZONTAL"/>
									<TITLEDBORDER>BPWizardPage16.title4</TITLEDBORDER>
									
									<LABEL name="amountTagLabel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
										<PROP>BPWizardPage16.1162</PROP>
									</LABEL>
									<LABEL name="amountAmountLabel">
										<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="EAST" insetright="10"/>
									</LABEL>
									<LABEL name="amountCurrencyLabel">
										<GRIDBAGCONSTRAINT gridx="2" gridy="0" weightx="1" fill="HORIZONTAL"/>
									</LABEL>
									
									<LABEL name="feeTagLabel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="1"/>
										<PROP>BPWizardPage16.1170</PROP>
									</LABEL>
									<LABEL name="feeAmountLabel">
										<GRIDBAGCONSTRAINT gridx="1" gridy="1" anchor="EAST" insetright="10"/>
									</LABEL>
									<LABEL name="feeCurrencyLabel">
										<GRIDBAGCONSTRAINT gridx="2" gridy="1" weightx="1" fill="HORIZONTAL"/>
									</LABEL>
									
									<LABEL name="totalToCollectTagLabel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="2"/>
										<PROP>BPWizardPage16.1171</PROP>
									</LABEL>
									<LABEL name="totalToCollectAmountLabel">
										<GRIDBAGCONSTRAINT gridx="1" gridy="2" anchor="EAST" insetright="10"/>
									</LABEL>
									<LABEL name="totalToCollectCurrencyLabel">
										<GRIDBAGCONSTRAINT gridx="2" gridy="2" weightx="1" fill="HORIZONTAL"/>
									</LABEL>
									
									
									<LABEL name="tenderedTagLabel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="3"/>
										<PROP>BPWizardPage16.1172</PROP>
									</LABEL>
									<MONEYFIELD name="tenderedAmountLabel">
										<GRIDBAGCONSTRAINT gridx="1" gridy="3" insetright="10"/>
									</MONEYFIELD>
									<LABEL name="tenderedCurrencyLabel">
										<GRIDBAGCONSTRAINT gridx="2" gridy="3" weightx="1" fill="HORIZONTAL"/>
									</LABEL>
									
									
									<LABEL name="changeDueTagLabel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="4"/>
										<PROP>BPWizardPage16.1173</PROP>
									</LABEL>
									<TABFREEMONEYFIELD editable="false" background="control" name="changeDueAmountLabel">
										<GRIDBAGCONSTRAINT gridx="1" gridy="4" insetright="10"/>
									</TABFREEMONEYFIELD>
									<LABEL name="changeDueCurrencyLabel">
										<GRIDBAGCONSTRAINT gridx="2" gridy="4"  weightx="1" fill="HORIZONTAL"/>
									</LABEL>
									
									<TEXTPANE name="feeInstructionLabel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="5" gridwidth="3" weightx="1" fill="HORIZONTAL"/>
										<PROP>BPWizardPage16.1178</PROP>
									</TEXTPANE>
								</GRIDBAGLAYOUT>
							</GRIDBAGLAYOUT>
							
						</VIEWPORT>
					</SCROLLPANE>
					
					<!-- Subagent Credit Limit -->
					<GRIDBAGLAYOUT name="subagentCreditLimitBorder">
						<GRIDBAGCONSTRAINT gridx="1" gridy="2" weightx="1" fill="HORIZONTAL" insetbottom="10"/>
						<TITLEDBORDER/>
						
						<LABEL name="subagentCreditLimitTextLabel">
							<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
							<PROP>MGFQWizardPage2.998</PROP>
							<PREFSIZE width="250" height="20"/>
						</LABEL>
						
						<LABEL horizontalAlignment="left" name="subagentCreditLimitValueLabel">
							<GRIDBAGCONSTRAINT gridx="1" gridy="0"/>
							<PREFSIZE width="115" height="20"/>
						</LABEL>
						
					</GRIDBAGLAYOUT>
					
					<TEXTPANE name="nonCancelationNoticeLabel">
						<GRIDBAGCONSTRAINT gridx="1" gridy="3" anchor="WEST" insetbottom="10"/>
						<PROP>BPWizardPage16.1179.x</PROP>
					</TEXTPANE>
					
					<!-- Subagent Credit Limit -->
					
					<GRIDBAGLAYOUT>
						<GRIDBAGCONSTRAINT gridx="1" gridy="4" weightx="1" fill="HORIZONTAL"/>
						<LABEL name="printConfirmationLabel">
							<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
							<PROP>BPWizardPage16.1176</PROP>
						</LABEL>
						
						<COMMAND alignmentY="center" name="printConfirmationButton">
							<GRIDBAGCONSTRAINT gridx="1" gridy="0" insetleft="5"/>
							<PREFSIZE width="175" height="20"/>
							<PROP>BPWizardPage16.1177</PROP>
						</COMMAND>
					</GRIDBAGLAYOUT>
					
					<FILLER>
						<GRIDBAGCONSTRAINT gridx="0" gridy="5" weightx="1000" weighty="1000" fill="BOTH"/>
					</FILLER>
					
					<FILLER>
						<GRIDBAGCONSTRAINT gridx="2" gridy="5" weightx="1000" weighty="1000" fill="BOTH"/>
					</FILLER>
				</GRIDBAGLAYOUT>
			</VIEWPORT>
		</SCROLLPANE>
	</VBOX>
</GUI>
