<?xml version="1.0"?>
<GUI>
	<GRIDBAGLAYOUT name="main">
		<LABEL>
			<GRIDBAGCONSTRAINT gridx="1" gridy="0" fill="HORIZONTAL" weightx="1"/>
			<PROP>BPWizardPage2c.10</PROP>
		</LABEL>

		<!-- PAY TO -->
		<GRIDBAGLAYOUT>
			<GRIDBAGCONSTRAINT gridx="1" gridy="1" fill="HORIZONTAL" weightx="1"/>
			<TITLEDBORDER>BPWizardPage2c.11</TITLEDBORDER>

			<GRIDBAGLAYOUT name="namePanel">
				<GRIDBAGCONSTRAINT gridx="0" gridy="0" fill="HORIZONTAL" weightx="1"/>
				<LABEL name="nameTag">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" />
					<PROP>BPWizardPage2c.1</PROP>
				</LABEL>
				<LABEL name="nameLabel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="0" fill="HORIZONTAL" weightx="1" />
				</LABEL>
			</GRIDBAGLAYOUT>

			<GRIDBAGLAYOUT name="receiveCodePanel">
				<GRIDBAGCONSTRAINT gridx="0" gridy="1" fill="HORIZONTAL" weightx="1" />
				<LABEL name="receiveCodeTag">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" />
					<PROP>BPWizardPage2c.2</PROP>
				</LABEL>
				<LABEL name="receiveCodeLabel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="0" fill="HORIZONTAL" weightx="1" />
				</LABEL>
			</GRIDBAGLAYOUT>

			<GRIDBAGLAYOUT name="paymentTypePanel">
				<GRIDBAGCONSTRAINT gridx="0" gridy="2" fill="HORIZONTAL" weightx="1" />
				<LABEL name="paymentTypeTag">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" />
					<PROP>BPWizardPage2c.3</PROP>
				</LABEL>
				<LABEL name="paymentTypeLabel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="0" fill="HORIZONTAL" weightx="1" />
				</LABEL>
			</GRIDBAGLAYOUT>

			<GRIDBAGLAYOUT name="descOfferingPanel">
				<GRIDBAGCONSTRAINT gridx="0" gridy="3" fill="HORIZONTAL" weightx="1" />
				<LABEL name="descOfferingTag">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" />
					<PROP>BPWizardPage2c.4</PROP>
				</LABEL>
				<LABEL name="descOfferingLabel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="0" fill="HORIZONTAL" weightx="1" />
				</LABEL>
			</GRIDBAGLAYOUT>
		</GRIDBAGLAYOUT>

		<!-- AMOUNT TENDERED -->
		<GRIDBAGLAYOUT>
			<GRIDBAGCONSTRAINT gridx="1" gridy="2" fill="HORIZONTAL" weightx="1"/>
			<TITLEDBORDER>BPWizardPage2c.6</TITLEDBORDER>

			<GRIDBAGLAYOUT>
				<GRIDBAGCONSTRAINT gridx="0" gridy="0" fill="HORIZONTAL" weightx="1"/>
				<LABEL name="amountTagLabel">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" />
				</LABEL>
				<LABEL name="amountAmountLabel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="EAST" insetright="10"/>
				</LABEL>
				<LABEL name="amountCurrencyLabel">
					<GRIDBAGCONSTRAINT gridx="2" gridy="0" fill="HORIZONTAL" weightx="1"/>
				</LABEL>

				<LABEL name="feeTagLabel">
					<GRIDBAGCONSTRAINT gridx="0" gridy="1" anchor="WEST" />
					<PROP>BPWizardPage2c.8</PROP>
				</LABEL>
				<LABEL name="feeAmountLabel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="1" anchor="EAST" insetright="10"/>
				</LABEL>
				<LABEL name="feeCurrencyLabel">
					<GRIDBAGCONSTRAINT gridx="2" gridy="1" fill="HORIZONTAL" weightx="1" />
				</LABEL>

				<LABEL name="totalToCollectTagLabel">
					<GRIDBAGCONSTRAINT gridx="0" gridy="2" anchor="WEST" />
				</LABEL>
				<LABEL name="totalToCollectAmountLabel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="2" anchor="EAST" insetright="10"/>
				</LABEL>
				<LABEL name="totalToCollectCurrencyLabel">
					<GRIDBAGCONSTRAINT gridx="2" gridy="2" fill="HORIZONTAL" weightx="1"/>
				</LABEL>
			</GRIDBAGLAYOUT>
		</GRIDBAGLAYOUT>

		<FILLER>
			<GRIDBAGCONSTRAINT gridx="0" gridy="3" fill="BOTH" weightx="1000" weighty="1000" />
		</FILLER>

		<FILLER>
			<GRIDBAGCONSTRAINT gridx="2" gridy="3" fill="BOTH" weightx="1000" weighty="1000" />
		</FILLER>
	</GRIDBAGLAYOUT>
</GUI>