<?xml version="1.0"?>
<GUI>
  <!-- <PARAM name="title">Reprint Receipt Wizard</PARAM> -->
  <!-- <PARAM value="560" name="width"/> -->
  <!-- <PARAM value="400" name="height"/> -->
  <BORDERLAYOUT vgap="10" hgap="10" name="main">
    <BIGEMPTYBORDER/>
    <WEST>
			<GRIDBAGLAYOUT background="7247720" opaque="true" name="sideBanner">
				<!--
				<BEVELBORDER />
				<LABEL icon="xml/images/mg_send_lg_new.gif" alignmentX="center">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" weighty="1.0" anchor="NORTH"/>
				</LABEL>
				
				<LABEL icon="xml/images/mg_send_lg_new_btm.gif" alignmentX="center">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" weighty="1.0" anchor="SOUTH"/>
				</LABEL>
				-->
			</GRIDBAGLAYOUT>
		</WEST>
		   
    <CENTER>
		<CARDLAYOUT name="pageFlowPanel">
			<GRIDBAGCONSTRAINT gridx="1" gridy="0"/>
		</CARDLAYOUT>
	</CENTER>
	<SOUTH>
      <VBOX>
        <SEPARATOR/>
        <VSKIP/>
        <VSKIP/>
        <HBOX>
          <COMMAND name="expertButton" visible="false">
            <PROP>MGSWizardPanel.1261</PROP>
            <PREFSIZE width="105" height="23"/>
          </COMMAND>
          <HGLUE/> 
          <COMMAND name="backButton" visible="false">
            <PROP>MGSWizardPanel.1262</PROP>
            <PREFSIZE width="125" height="23"/>
          </COMMAND>
          <COMMAND name="nextButton" visible="false">
            <PROP>MGSWizardPanel.1263</PROP>
            <PREFSIZE width="125" height="23"/>
          </COMMAND>
          <HSKIP/>
          <HSKIP/>
          <COMMAND name="cancelButton">
            <PROP>MGSWizardPanel.1264</PROP>
            <PREFSIZE width="125" height="23"/>
          </COMMAND>
          <!-- <HSKIP width="1"/> -->
        </HBOX>
      </VBOX>
    </SOUTH>
  </BORDERLAYOUT>  
</GUI>

