<?xml version="1.0"?>
<GUI>
  <!-- <PARAM name="title">Default Wizard Panel</PARAM> -->
  <!-- <PARAM value="560" name="width"/> -->
  <!-- <PARAM value="400" name="height"/> -->
  <BORDERLAYOUT vgap="10" hgap="10" name="main">
    <BIGEMPTYBORDER/>
    <WEST>
      <VBOX background="white" opaque="true">
        <BEVELBORDER/>
        <VSKIP height="18"/>
        <LABEL icon="xml/images/mgi-small.gif" alignmentX="center"/>
        <PREFSIZE width="120" height="200"/>
      </VBOX>
    </WEST>
    <CENTER>
      <CARDLAYOUT name="pageFlowPanel"/>
    </CENTER>
    <SOUTH>
      <VBOX>
        <SEPARATOR/>
        <VSKIP/>
        <VSKIP/>
        <HBOX>
          <HGLUE/>
          <COMMAND name="backButton">
            <PROP>AgentSetupWizardPanel.708</PROP>
            <PREFSIZE width="110" height="23"/>
          </COMMAND>
          <COMMAND name="nextButton">
            <PROP>AgentSetupWizardPanel.709</PROP>
            <PREFSIZE width="110" height="23"/>
          </COMMAND>
          <HSKIP/>
          <HSKIP/>
          <COMMAND name="cancelButton">
            <PROP>AgentSetupWizardPanel.710</PROP>
            <PREFSIZE width="150" height="23"/>
          </COMMAND>
        </HBOX>
      </VBOX>
    </SOUTH>
  </BORDERLAYOUT>
</GUI>

