<?xml version="1.0"?>
<!-- Detail Report -->
<!-- Tags:
	<head1> </head1>
	<head2> </head2>
	<head3> </head3>
	<head4> </head4>
	<large> </large>
	<largeBold> </largeBold>
	<if> </if>
	<data text=" " field="" width=" "/>
	<center> </center> 		prints newline (put at end of line)
	<left> </left>     		prints newline (put at end of line)
	<vskip/>           		prints newline
	<eject/>
-->
<report>
<left><logo/></left>
<if><center><head1><data bool="nologo" prop1="Report.1" /></head1></center>
<vskip/>
<!--center><head1><data bool="nologo" prop1="Report.2" /></head1></center-->
<!--vskip/-->
</if>
<center><head3><data prop1="Report.3"/></head3></center>
<vskip/>
<center><largeBold><data field="agentName"/></largeBold></center>
<if><center><large><data bool="training" prop1="Report.4" width="21"/></large></center></if>
<vskip/>
<left><large><data prop1="Report.5"/>  <data field="teAgentId"/></large></left>
<vskip/>
<left><large><data prop1="Report.6"/>  <data field="mgAgentId"/></large></left>
<vskip/>
<left><large><data prop1="Report.7"/></large></left>
<vskip/>
<if><left><large><data bool="noEmployee" prop1="Report.8" text="          " field="employeeID"/></large></left></if>
<left><large><data prop1="Report.9"/>        <data field="selectedStartDate"/></large></left>
<left><large><data prop1="Report.10"/>          <data field="selectedEndDate"/></large></left>
<if><left><large><data bool="noBeginSerial" prop1="Report.11" text="  " field="beginSerial"/></large></left></if>
<if><left><large><data bool="noEndSerial" prop1="Report.12" text="    " field="endSerial"/></large></left></if>
<if><left><large><data bool="noMinAmount" prop1="Report.13" text="    " field="minAmount"/></large></left></if>
<if><left><large><data bool="noMaxAmount" prop1="Report.14" text="    " field="maxAmount"/></large></left></if>
<vskip/>
<left><largeBold><data prop1="Report.15"/>       <data field="todayDate"/> at <data field="todayTime"/></largeBold></left>
<vskip/>
<left><largeBold><data prop1="Report.16" width="-24"/></largeBold><large><data field="mgReceiveTotal" width="18"/></large></left>
<vskip/>
<left><largeBold><data text=" " width="25"/><data prop1="Report.17" width="11"/><data prop1="Report.18" width="6"/></largeBold></left>
<left><largeBold><data prop1="Report.19" width="-25"/></largeBold><large><data field="moAmount" width="11"/><data field="moQty" width="6"/></large></left>
<left><largeBold><data prop1="Report.21" width="-25"/></largeBold><large><data field="vpAmount" width="11"/><data field="vpQty" width="6"/></large></left>
<left><largeBold><data prop1="Report.22" width="-25"/></largeBold><large><data text=" " width="11"/><data field="mgrQty" width="6"/></large></left>
<left><largeBold><data prop1="Report.23" width="-25"/></largeBold><large><data text=" " width="11"/><data field="voidQty" width="6"/></large></left>
<left><largeBold><data prop1="Report.24" width="-25"/></largeBold><large><data field="moFeeAmount" width="11"/><data text=" " width="6"/></large></left>
<underline/>
<left><largeBold><data prop1="Report.25" width="-25"/></largeBold><large><data field="grandMOAmount" width="11"/><data field="grandMOQty" width="6"/></large></left>
<vskip/>
<vskip/>
<if><center><head2><data bool="showdetailheader" prop1="Report.26" width="11"/></head2></center></if>
<vskip/>
<left><if><data bool="showdetailheader" prop1="Report.27" width="4"/>
<data bool="showdetailheader" prop1="Report.28" width="12"/>
<data bool="showdetailheader" prop1="Report.17" width="10"/>
<data bool="showdetailheader" prop1="Report.29" width="15"/>
<data bool="showdetailheader" prop1="Report.30" width="7"/>
<data bool="showdetailheader" prop1="Report.31" width="7"/></if></left>
<left><if><data bool="showdetailheader" text="----" width="4"/>
<data bool="showdetailheader" text="-----------" width="12"/>
<data bool="showdetailheader" text="--------" width="10"/>
<data bool="showdetailheader" text="--------------" width="15"/>
<data bool="showdetailheader" text="------" width="7"/>
<data bool="showdetailheader" text="------" width="7"/></if></left>
<detail xmlFileName="xml/reports/detail.xml"></detail>
<vskip/>
<if><center><data bool="nodetail" prop1="Report.32"/></center></if>
<vskip/>
<if><center><head1><data bool="period" text="*******************"/></head1></center></if>
<if><center><head1><data bool="period" prop1="Report.33"/></head1></center></if>
<if><center><head1><data bool="period" text="*******************"/></head1></center></if>
<eject/>
</report>
