<?xml version="1.0"?>
<!-- Employee Report -->
<!-- Tags:
	<head1> </head1>
	<head2> </head2>
	<head3> </head3>
	<head4> </head4>
	<large> </large>
	<largeBold> </largeBold>
	<if> </if>
	<data text=" " field="" width=" "/>
	<center> </center> 		prints newline (put at end of line)
	<left> </left>     		prints newline (put at end of line)
	<vskip/>           		prints newline
	<eject/>
-->
<report>
<left><logo/></left>
<if><center><head1><data bool="nologo" prop1="Report.1" /></head1></center></if>
<vskip/>
<!--if><center><head1><data bool="nologo" prop1="Report.2" /></head1></center></if-->
<!--vskip/-->
<center><head3><data prop1="Report.46"/></head3></center>
<vskip/>
<center><largeBold><data field="agentName"/></largeBold></center>
<if><center><large><data bool="training" prop1="Report.4" width="21"/></large></center></if>
<vskip/>
<left><large><data prop1="Report.5"/>  <data field="teAgentId"/></large></left>
<vskip/>
<left><large><data prop1="Report.6"/>  <data field="mgAgentId"/></large></left>
<vskip/>
<left><large><data prop1="Report.8"/>  <data field="employeeID"/></large></left>
<vskip/>
<left><largeBold><data prop1="Report.9"/>       <data field="selectedStartDate"/></largeBold></left>
<left><largeBold><data prop1="Report.10"/>         <data field="selectedEndDate"/></largeBold></left>
<vskip/>
<left><largeBold><data prop1="Report.47"/> <data field="todayDate"/> <data prop1="Report.48"/> <data field="todayTime"/></largeBold></left>
<vskip/>
<left><largeBold><data prop1="Report.16" width="-24"/></largeBold><large><data field="mgReceiveTotal" width="18"/></large></left>
<vskip/>
<left><largeBold><data text=" " width="-25"/><data prop1="Report.17" width="11"/><data prop1="Report.18" width="6"/></largeBold></left>
<left><largeBold><data prop1="Report.19" width="-25"/></largeBold><large><data field="moAmount" width="11"/><data field="moQty" width="6"/></large></left>
<left><largeBold><data prop1="Report.21" width="-25"/></largeBold><large><data field="vpAmount" width="11"/><data field="vpQty" width="6"/></large></left>
<left><largeBold><data prop1="Report.22" width="-25"/></largeBold><large><data field="mgrQty" width="17"/></large></left>
<left><largeBold><data prop1="Report.23" width="-25"/></largeBold><large><data field="voidQty" width="17"/></large></left>
<left><largeBold><data prop1="Report.24" width="-25"/></largeBold><large><data field="moFeeAmount" width="11"/></large><data text=" " width="6"/></left>
<underline/>
<left><largeBold><data prop1="Report.25" width="-25"/></largeBold><large><data field="grandMOAmount" width="11"/><data field="grandMOQty" width="6"/></large></left>
<vskip/>
<vskip/>
<if><center><head2><data bool="showdetailheader" prop1="Report.26" width="11"/></head2></center><vskip/></if>
<left><if><data bool="showdetailheader" prop1="Report.27" width="4"/>
<data bool="showdetailheader" prop1="Report.28" width="11"/>
<data bool="showdetailheader" prop1="Report.17" width="12"/>
<data bool="showdetailheader" prop1="Report.29" width="14"/>
<data bool="showdetailheader" prop1="Report.30" width="7"/>
<data bool="showdetailheader" prop1="Report.31" width="7"/></if></left>
<left><if><data bool="showdetailheader" text="----" width="4"/>
<data bool="showdetailheader" text="----------" width="11"/>
<data bool="showdetailheader" text="--------" width="12"/>
<data bool="showdetailheader" text="-------------" width="14"/>
<data bool="showdetailheader" text="------" width="7"/>
<data bool="showdetailheader" text="------" width="7"/></if></left>
<detail xmlFileName="xml/reports/detail.xml"></detail>
<vskip/>
<if><center><data bool="nodetail" prop1="Report.32"/></center></if>
<vskip/>
<if><center><head1><data bool="period" text="*******************"/></head1></center></if>
<if><center><head1><data bool="period" prop1="Report.33"/></head1></center></if>
<if><center><head1><data bool="period" text="*******************"/></head1></center></if>
<eject/>
</report>
