<?xml version="1.0"?>
<!-- Dispenser Items Sales Details Report -->
<!-- Tags:
	<head1> </head1>
	<head2> </head2>
	<head3> </head3>
	<head4> </head4>
	<large> </large>
	<largeBold> </largeBold>
	<if> </if>
	<data text=" " field="" width=" "/>
	<center> </center> 		prints newline (put at end of line)
	<left> </left>     		prints newline (put at end of line)
	<vskip/>           		prints newline
	<eject/>
-->
<report>
<left><if1><bold><data bool="agentNameHeaderFlag" prop1="Report.106" field="agentName" width="-40"/></bold></if1></left>
<left><if1><data bool="detailHeaderFlag" prop1="Report.110" field="currency" width="-10"/></if1></left>
<left><if1>
<data bool="detailHeaderFlagSuper" prop1="Report.71" width="6"/>
<data bool="detailHeaderFlagSuper" prop1="Report.45" width="6"/>
<data bool="detailHeaderFlagSuper" prop1="Report.56" width="9"/>
<data bool="detailHeaderFlagSuper" prop1="Report.57" width="10"/>
<data bool="detailHeaderFlagSuper" prop1="Report.58" width="8"/>
<data bool="detailHeaderFlagSuper" prop1="Report.59" width="10"/>
</if1></left>
<left><if1>
<data bool="detailHeaderFlagNonSuper" prop1="Report.73" width="6"/>
<data bool="detailHeaderFlagNonSuper" prop1="Report.45" width="6"/>
<data bool="detailHeaderFlagNonSuper" prop1="Report.56" width="9"/>
<data bool="detailHeaderFlagNonSuper" prop1="Report.57" width="10"/>
<data bool="detailHeaderFlagNonSuper" prop1="Report.58" width="8"/>
<data bool="detailHeaderFlagNonSuper" prop1="Report.59" width="10"/>
</if1></left>
<left><if1><data bool="detailHeaderFlag" text="------" width="6"/>
<data bool="detailHeaderFlag" text="-----" width="6"/>
<data bool="detailHeaderFlag" text="--------" width="9"/>
<data bool="detailHeaderFlag" text="---------" width="10"/>
<data bool="detailHeaderFlag" text="-------" width="8"/>
<data bool="detailHeaderFlag" text="-------------" width="14"/></if1></left>
<data bool="isUtilityData"/>
<!-- 
Epson TMT88II large = 42 cpl ............|
00000000011111111112222222222333333333344444444445555555555
12345678901234567890123456789012345678901234567890123456789
   Item   Time   Ref #   Face Amt    Fee     Total
   ______ _____ ________ _________ _______ _________
        1 HH:MM xyz12345 999999.99 9999.99 999999.99
        2 HH:MM xyz12345 999999.99 9999.99 999999.99
                 Total:  999999.99 9999.99 999999.99
-->
<!--left><data field="item" width="6"/-->
<left><if1><data bool="hasdetail" field="emp" width="6"/>
<data bool="hasdetail" field="time" width="6"/>
<data bool="hasdetail" field="refnum" width="9"/>
<data bool="hasdetail" field="amount" width="10"/>
<data bool="hasdetail" field="fee" width="8"/>
<data bool="hasdetail" field="total" width="14"/>
<!--data field="currency" width="4"/></left-->
</if1></left>



<left><if1><data bool="detailFooterFlag" text=" " width="6"/>
<data bool="detailFooterFlag" text=" " width="6"/>
<data bool="detailFooterFlag" text=" " width="9"/>
<data bool="detailFooterFlag" text="---------" width="10"/>
<data bool="detailFooterFlag" text="-------" width="8"/>
<data bool="detailFooterFlag" text="-------------" width="14"/></if1></left>
<left><if1><data bool="detailFooterFlag" text=" " width="6"/>
<data bool="detailFooterFlag" text=" " width="6"/>
<data bool="detailFooterFlag" prop1="Report.60" width="9"/>
<data bool="detailFooterFlag" field="facetotal" width="10"/>
<data bool="detailFooterFlag" field="feetotal" width="8"/>
<data bool="detailFooterFlag" field="utilitytotal" width="14"/></if1></left>
</report>

