<?xml version="1.0"?>
<!-- Period (Dispenser Items) Report -->
<!-- Tags:
	<head1> </head1>
	<head2> </head2>
	<head3> </head3>
	<head4> </head4>
	<large> </large>
	<largeBold> </largeBold>
	<if> </if>
	<data text=" " field="" width=" "/>
	<center> </center> 		prints newline (put at end of line)
	<left> </left>     		prints newline (put at end of line)
	<vskip/>           		prints newline
	<eject/>
-->
<report>
<left><logo/></left>
<if><center><head1><data bool="nologo" prop1="Report.1" /></head1></center>
<vskip/>
<!--center><head1><data bool="nologo" prop1="Report.2" /></head1></center-->
<!--vskip/-->
</if>
<vskip/>
<center><head3><data prop1="Report.105"/></head3></center>
<center><head3><data prop1="Report.103"/></head3></center>
<center><head3><data prop1="Report.104"/></head3></center>
<center><head2><data prop1="Report.35"/></head2></center>
<vskip/>
<center><largeBold><data field="agentName"/></largeBold></center>
<if><center><large><data bool="training" prop1="Report.4" width="21"/></large></center></if>
<vskip/>
<left><large><data prop1="Report.67"/>  <data field="teAgentId"/></large></left>
<vskip/>
<left><large><data prop1="Report.6"/>  <data field="mgAgentId"/></large></left>
<vskip/>
<left><large><data prop1="Report.51"/><data text="     " field="activityDate"/></large></left>
<left><large><data prop1="Report.47"/><data text="  " field="todayDate"/> <data prop1="Report.48"/> <data field="todayTime"/></large></left>
<left><large><data prop1="Report.52"/><data text="     " field="reportSource"/></large></left>
<vskip/>
<if><center><large><data bool="local" prop1="Report.53"/></large></center></if>
<if><center><large><data bool="local" prop1="Report.54"/></large></center></if>
<vskip/>
<left><large><data prop1="Report.68" width="-24"/></large><large><data field="mgrQtyIncomplete" width="18"/></large></left>
<vskip/>
<center><large><data prop1="Report.43"/></large></center>
<left><large><data prop1="Report.44" width="-22"/><data prop1="Report.45" width="20"/></large></left>
<large><data field="badLogin" width="-22"/><data field="badTime" width="20"/></large>
<vskip/>
<vskip/>
<left><large><data prop1="Report.17" width="35"/><data prop1="Report.18" width="7"/></large></left>
<left><large><data prop1="Report.102" width="-24"/></large><large><data field="utilityProcAmount" width="11"/><data field="utilityProcQty" width="7"/></large></left>
<left><large><data prop1="Report.24" width="-24"/></large><large><data field="utilityProcFeeAmount" width="11"/></large><data text=" " width="7"/></left>
<underline/>
<left><large><data prop1="Report.59" width="-24"/></large><large><data field="grandUtilityProcFeeAmount" width="11"/><data field="grandUtilityProcQty" width="7"/></large></left>
<vskip/>
<vskip/>
<left><large><data prop1="Report.17" width="35"/><data prop1="Report.18" width="7"/></large></left>
<left><large><data prop1="Report.103" width="-24"/></large><large><data field="prepaidProcAmount" width="11"/><data field="prepaidProcQty" width="7"/></large></left>
<left><large><data prop1="Report.24" width="-24"/></large><large><data field="prepaidProcFeeAmount" width="11"/></large><data text=" " width="7"/></left>
<underline/>
<left><large><data prop1="Report.59" width="-24"/></large><large><data field="grandPrepaidProcFeeAmount" width="11"/><data field="grandPrepaidProcQty" width="7"/></large></left>
<vskip/>
<if><center><head1><data bool="period" text="*******************"/></head1></center></if>
<if><center><head1><data bool="period" prop1="Report.33"/></head1></center></if>
<if><center><head1><data bool="period" text="*******************"/></head1></center></if>
<eject/>
</report>
