<?xml version="1.0"?>
<report>
	<center>
		<head3>
			<data prop1="DialogReferenceNumberText.4" />
		</head3>
	</center>
	<vskip />
	
	<if>
		<center>
			<large>
				<data bool="training" prop1="Report.4"/>
			</large>
		</center>
		<vskip />
	</if>
	
	<center>
		<large>
			<data prop1="DialogReferenceNumberText.2" width="20"/>
			<data field="referenceNumber" width="-10"/>
		</large>
	</center>
	<vskip />

	<paragraph><data field="message"/></paragraph>
	<eject />
</report>
