<?xml version="1.0"?>
<!-- BillPayment Utility Bill Payment - Customer Copy - 50 State Receipt -->
<receipt>
<vskip/>
<center><head2><data field="productVariant"/></head2></center>
<center><head2><data text="at"/></head2></center>
<center><head2><data field="agentName"/></head2></center>
<vskip/>
<if><center><data field="agentAddress1"/></center></if>
<if><center><data field="agentAddress2"/></center></if>
<if><center><data field="agentAddress3"/></center></if>
<if><center><data field="agentCity"/>, <data field="agentState"/> <data field="agentZip"/></center></if>
<if><center><data field="agentPhone"/></center></if>
<vskip/>
<if><center><data field="serviceOffering"/></center></if>
<if><center><data field="serviceOfferingSecondary"/></center></if>
<vskip/>
<if><center><data field="agentId"/></center></if>
<center>Date/Fecha: <data field="todayDate"/>  Time/Hora: <data field="todayTime"/></center>
<vskip/>
<center><largeBold>Sender Information</largeBold></center>
<center><largeBold>Informaci&#xf3;n de la persona env&#xed;a</largeBold></center>
<if><center><data field="senderFullName"/></center></if>
<if><center><data text="Bank account/Cuenta de remitente: " field="senderBankAccountNumber"/></center></if>
<if><center><data text="MoneyGram Plus: " field="senderMoneySaverID"/></center></if>
<if><center><data text="Phone/Tel&#xe9;fono: " field="senderPhone"/></center></if>
<vskip/>
<center><largeBold>*****************************************</largeBold></center>
<center><largeBold>Receiver Information</largeBold></center>
<center><largeBold>Informaci&#xf3;n de la persona que recibe</largeBold></center>
<if><center><largeBold><data field="CompanyName"/></largeBold></center></if>
<if><center><largeBold><data text="Phone/Telefono: " field="billerPhone"/></largeBold></center></if>
<if><center><data text="Web Site/Sitio Web: " field="webUrl"/></center></if>
<if><center><data text="Account/Cuenta: " field="agencyAccountNumber"/></center></if>
<if><center><data field="receiverAddress"/></center></if>
<if><center><data field="receiverAddress2"/></center></if>
<if><center><data field="receiverAddress3"/></center></if>
<if><center><data field="receiverAddress4"/></center></if>
<if><center><data field="receiverCity"/>, <data field="receiverState"/></center></if>
<if><center><data text="Receive code/N&#xfa;mero de c&#xf3;digo: " field="receiveCode"/></center></if>
<if><center><data text="Attention/Atenci&#xf3;n: " field="attentionName"/></center></if>
<if><center><data text="Message/Mensaje: " field="message2"/></center></if>
<center><largeBold>*****************************************</largeBold></center>
<vskip/>
<left><large><data text="Reference/Referencia#" width="-26"/><data field="refNumber" width="16"/></large></left>
<vskip/>
<left><large>Amount Transferred/</large></left>
<left><large><data text="Cantidad del Envio" width="-22"/><data field="amount" width="20"/></large></left>
<left><large><data text="Fee/Cargos" width="-22"/><data field="fee" width="20"/></large></left>
<left><large><data text="Discount/Descuento" width="-22"/><data field="discountAmount" width="20"/></large></left>
<left><large><data text="Total/Total" width="-22"/><data field="total" width="20"/></large></left>
<vskip/>
<if><paragraph><data field="postingTimeframe"/></paragraph><vskip/></if>
<if><left><data bool="hasBillerCutoff" text="Payments made after " field="billerCutoffTime"/><data bool="hasBillerCutoff" text=" will add an additional"/></left>
<left><data bool="hasBillerCutoff" text="day to the posting time. / Pagos realizados después de"/></left>
<left><data field="billerCutoffTime"/> <data bool="hasBillerCutoff" text=" serán entregados un día después del"/></left>
<left><data bool="hasBillerCutoff" text="depósito."/></left><vskip/></if>
<if><paragraph><data field="customerTips"/></paragraph><vskip/></if>
<if><left><data bool="tollFreePhoneNumberFlag" text="1-800-MONEYGRAM"/></left><vskip/></if>


<if><left><data bool="cancelYesRefundNo" text="No refunds/cancellations. MoneyGram shall have no"/></left>
<left><data bool="cancelYesRefundNo" text="liability for damages for delay, nondelivery, nonpayment"/></left>
<left><data bool="cancelYesRefundNo" text="or underpaymentof this bill payment. In no event shall"/></left>
<left><data bool="cancelYesRefundNo" text="MoneyGram or its agents be liable for any indirect,"/></left>
<left><data bool="cancelYesRefundNo" text="special, incidental, consequential, exemplary or "/></left>
<left><data bool="cancelYesRefundNo" text="punitive damages, or the like."/></left><vskip/>

<left><data bool="cancelYesRefundNo" text="No se otorgan reembolsos/cancelaciones. MoneyGram no"/></left>
<left><data bool="cancelYesRefundNo" text="será responsable de daños por demora, falta de entrega,"/></left>
<left><data bool="cancelYesRefundNo" text="falta de pago o pago insuficiente por el pago de esta"/></left>
<left><data bool="cancelYesRefundNo" text="cuenta. Bajo ninguna circunstancia MoneyGram o sus"/></left>
<left><data bool="cancelYesRefundNo" text="agentes serán responsables de cualquier daño indirecto,"/></left>
<left><data bool="cancelYesRefundNo" text="especial, fortuito, consiguiente, compensaciones"/></left>
<left><data bool="cancelYesRefundNo" text="ejemplarizantes o punitivas, o daños relacionados."/></left></if>

<if><left><data bool="cancelNoRefundYes" text="No refunds. Cancellation of principal amount will be"/></left>
<left><data bool="cancelNoRefundYes" text="made in 30 days upon written request of the Sender if"/></left>
<left><data bool="cancelNoRefundYes" text="payment to Recipient is not made. (MoneyGram, ATTN:"/></left>
<left><data bool="cancelNoRefundYes" text="Refund Coordinator, 3940 South Teller Street, Lakewood,"/></left>
<left><data bool="cancelNoRefundYes" text="CO 80235 USA.) MoneyGram shall have no liability for "/></left>
<left><data bool="cancelNoRefundYes" text="damages for delay,nondelivery,nonpayment or underpayment"/></left>
<left><data bool="cancelNoRefundYes" text="of this bill payment.In no event shall MoneyGram or its"/></left>
<left><data bool="cancelNoRefundYes" text="agents be liable for any indirect, special, incidental,"/></left>
<left><data bool="cancelNoRefundYes" text="consequential,exemplaryor punitive damages, or the like."/></left><vskip/>

<left><data bool="cancelNoRefundYes" text="No se otorgan reembolsos. Las cancelaciones del monto"/></left>
<left><data bool="cancelNoRefundYes" text="principal serán realizadas en un plazo de 30 días de"/></left>
<left><data bool="cancelNoRefundYes" text="recibirse una petición por escrito del Remitente, en"/></left>
<left><data bool="cancelNoRefundYes" text="caso de no haberse efectuado el pago al Beneficiario."/></left>
<left><data bool="cancelNoRefundYes" text="(MoneyGram, ATTN: Refund Coordinator, 3940 South Teller"/></left>
<left><data bool="cancelNoRefundYes" text="Street, Lakewood, CO 80235 USA.)  MoneyGram no será"/></left>
<left><data bool="cancelNoRefundYes" text="responsable de daños por demora, falta de entrega, falta"/></left>
<left><data bool="cancelNoRefundYes" text="de pago o pago insuficiente por el pago de esta cuenta."/></left>
<left><data bool="cancelNoRefundYes" text="Bajo ninguna circunstancia MoneyGram o sus agentes serán"/></left>
<left><data bool="cancelNoRefundYes" text="responsables de cualquier daño indirecto, especial,"/></left>
<left><data bool="cancelNoRefundYes" text="fortuito, consiguiente, compensaciones ejemplarizantes "/></left>
<left><data bool="cancelNoRefundYes" text="o punitivas, o daños relacionados."/></left></if>


<if><left><data bool="cancelYesRefundYes" text="No refunds/cancellations. MoneyGram shall have no"/></left>
<left><data bool="cancelYesRefundYes" text="liability for damages for delay, nondelivery, nonpayment"/></left>
<left><data bool="cancelYesRefundYes" text="or underpayment of this bill payment. In no event shall"/></left>
<left><data bool="cancelYesRefundYes" text="MoneyGram or its agents be liable for any indirect,"/></left>
<left><data bool="cancelYesRefundYes" text="special,incidental, consequential, exemplary or punitive"/></left>
<left><data bool="cancelYesRefundYes" text="damages, or the like."/></left><vskip/>

<left><data bool="cancelYesRefundYes" text="No se otorgan reembolsos/cancelaciones. MoneyGram no"/></left>
<left><data bool="cancelYesRefundYes" text="será responsable de daños por demora, falta de entrega,"/></left>
<left><data bool="cancelYesRefundYes" text="falta de pago o pago insuficiente por el pago de esta"/></left>
<left><data bool="cancelYesRefundYes" text="cuenta. Bajo ninguna circunstancia MoneyGram o sus"/></left>
<left><data bool="cancelYesRefundYes" text="agentes serán responsables de cualquier daño indirecto,"/></left>
<left><data bool="cancelYesRefundYes" text="especial, fortuito,consiguiente, compensaciones"/></left>
<left><data bool="cancelYesRefundYes" text="ejemplarizantes o punitivas,o daños relacionados."/></left></if>

<if><left><data bool="cancelNoRefundNo" text="Refunds/cancellation of principal amount will be made in"/></left>
<left><data bool="cancelNoRefundNo" text="30 days upon written request of the Sender if payment to"/></left>
<left><data bool="cancelNoRefundNo" text="Recipient is not made. (MoneyGram, ATTN: Refund "/></left>
<left><data bool="cancelNoRefundNo" text="Coordinator,3940 South Teller Street, Lakewood, CO 80235"/></left>
<left><data bool="cancelNoRefundNo" text="USA.) MoneyGram shall have no liability for damages for "/></left>
<left><data bool="cancelNoRefundNo" text="delay, nondelivery, nonpayment or underpayment of this "/></left>
<left><data bool="cancelNoRefundNo" text="bill payment.In no event shall MoneyGram or its agents "/></left>
<left><data bool="cancelNoRefundNo" text="be liable for any indirect, special, incidental,"/></left>
<left><data bool="cancelNoRefundNo" text="consequential,exemplaryor punitive damages, or the like."/></left><vskip/>

<left><data bool="cancelNoRefundNo" text="Los reembolsos/cancelaciones del monto principal serán"/></left>
<left><data bool="cancelNoRefundNo" text="realizados en un plazo de 30 días de recibirse una"/></left>
<left><data bool="cancelNoRefundNo" text="petición o por escrito del Remitente, en caso de no"/></left>
<left><data bool="cancelNoRefundNo" text="haberse efectuado el pago al Beneficiario. (MoneyGram,"/></left>
<left><data bool="cancelNoRefundNo" text="ATTN: Refund Coordinator, 3940 South Teller Street,"/></left>
<left><data bool="cancelNoRefundNo" text="Lakewood, CO 80235 USA.) MoneyGram no será responsable"/></left>
<left><data bool="cancelNoRefundNo" text="de daños por demora, falta de entrega, falta de pago"/></left>
<left><data bool="cancelNoRefundNo" text="o pago insuficiente por el pago de esta cuenta. Bajo"/></left>
<left><data bool="cancelNoRefundNo" text="ninguna  circunstancia MoneyGram o sus agentes serán"/></left>
<left><data bool="cancelNoRefundNo" text="responsables de cualquier daño indirecto, especial,"/></left>
<left><data bool="cancelNoRefundNo" text="fortuito, consiguiente, compensaciones ejemplarizantes"/></left>
<left><data bool="cancelNoRefundNo" text=" o punitivas, o daños relacionados."/></left></if>
<vskip/>
<if><center><largeBold><data bool="agent" text="AGENT COPY/COPIA DEL AGENTE"/></largeBold></center></if>
<if><center><largeBold><data bool="customer" text="CUSTOMER COPY/COPIA DEL CLIENTE"/></largeBold></center></if>
<if><center><largeBold><data bool="reprint" text="Reprinted/Reimpresi&#xf3;n"/></largeBold></center></if>
<if><center><largeBold><data bool="training" text="TRAINING RECEIPT/RECIBO QUE ENTRENA"/></largeBold></center></if>
<if><center><largeBold><data bool="demo" text="DEMO RECEIPT/RECIBO DE DEMO"/></largeBold></center></if>
<eject/>
</receipt>
