<?xml version="1.0"?>
<!-- MoneyGram Promotional Receipt  -->
<receipt>
<center><largeBold>***************************************</largeBold></center>
<vskip/>
<vskip/>
<left><logo/></left>
<center><large><data text="MoneyGram Payment Systems, Inc."/></large></center>
<vskip/>
<!--if><center><largeBold><data bool="training" text="TRAINING RECEIPT/RECIBO QUE ENTRENA"/></largeBold></center></if-->
<!--if><center><largeBold><data bool="demo" text="DEMO RECEIPT/RECIBO DE DEMO"/></largeBold></center></if-->
<!--vskip/-->
<!--vskip/-->
<center><head2>THIS IS NOT A RECEIPT/</head2></center>
<center><head2>ESTE NO ES UN RECIBO</head2></center>
<!--center><large>MoneyGram Plus Information/</large></center-->
<!--center><large>Informacion de Lealtad de MoneySaver</large></center-->
<vskip/>
<if><center><large><data field="promotionalMsg101"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg101b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg102"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg102b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg103"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg103b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg104"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg104b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg105"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg105b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg106"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg106b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg107"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg107b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg108"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg108b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg109"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg109b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg110"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg110b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg111"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg111b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg112"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg112b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg113"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg113b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg114"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg114b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg115"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg115b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg116"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg116b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg117"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg117b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg118"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg118b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg119"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg119b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg120"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg120b"/></largeBold></center></if>
<vskip/>
<if><center><large><data field="promotionalMsg201"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg201b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg202"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg202b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg203"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg203b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg204"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg204b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg205"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg205b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg206"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg206b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg207"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg207b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg208"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg208b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg209"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg209b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg210"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg210b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg211"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg211b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg212"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg212b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg213"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg213b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg214"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg214b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg215"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg215b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg216"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg216b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg217"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg217b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg218"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg218b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg219"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg219b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg220"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg220b"/></largeBold></center></if>
<vskip/>
<if><center><large><data field="promotionalMsg301"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg301b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg302"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg302b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg303"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg303b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg304"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg304b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg305"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg305b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg306"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg306b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg307"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg307b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg308"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg308b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg309"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg309b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg310"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg310b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg311"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg311b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg312"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg312b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg313"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg313b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg314"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg314b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg315"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg315b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg316"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg316b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg317"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg317b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg318"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg318b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg319"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg319b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg320"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg320b"/></largeBold></center></if>
<vskip/>
<if><center><large><data field="promotionalMsg401"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg401b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg402"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg402b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg403"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg403b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg404"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg404b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg405"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg405b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg406"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg406b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg407"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg407b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg408"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg408b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg409"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg409b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg410"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg410b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg411"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg411b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg412"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg412b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg413"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg413b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg414"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg414b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg415"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg415b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg416"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg416b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg417"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg417b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg418"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg418b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg419"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg419b"/></largeBold></center></if>
<if><center><large><data field="promotionalMsg420"/></large></center></if>
<if><center><largeBold><data field="promotionalMsg420b"/></largeBold></center></if>
<vskip/>
<vskip/>
<if><center><large><data bool="footerText" text="*In addition to the transfer fee,"/></large></center></if>
<if><center><large><data bool="footerText" text="Moneygram makes money when it"/></large></center></if>
<if><center><large><data bool="footerText" text="changes your dollars to foreign currency"/></large></center></if>
<if><center><large><data bool="footerText" text="Ademas del descuento, en el cambio"/></large></center></if>
<if><center><large><data bool="footerText" text="de moneda Moneygram hace una"/></large></center></if>
<if><center><large><data bool="footerText" text="ganancia de sus dolares"/></large></center></if> 
<vskip/>
<vskip/>
<center><largeBold>***************************************</largeBold></center>
<eject/>
</receipt>