<?xml version="1.0"?>
<!-- OFAC Failure Receipt - Customer Copy -->
<receipt>
<left><logo/></left>
<center><large><data text="MoneyGram Payment Systems, Inc."/></large></center>
<vskip/>
<if><center><largeBold><data bool="agent" text="AGENT COPY/COPIA DEL AGENTE"/></largeBold></center></if>
<if><center><largeBold><data bool="customer" text="CUSTOMER COPY/COPIA DEL CLIENTE"/></largeBold></center></if>
<if><center><largeBold><data bool="reprint" text="Reprinted/Reimpresi&#xf3;n"/></largeBold></center></if>
<if><center><largeBold><data bool="training" text="TRAINING RECEIPT/RECIBO QUE ENTRENA"/></largeBold></center></if>
<if><center><largeBold><data bool="demo" text="DEMO RECEIPT/RECIBO DE DEMO"/></largeBold></center></if>
<vskip/>
<if><center><head2><data field="agentName"/></head2></center></if>
<vskip/>
<if><center><data field="agentAddress1"/></center></if>
<if><center><data field="agentAddress2"/></center></if>
<if><center><data field="agentAddress3"/></center></if>
<if><center><data field="agentCity"/>, <data field="agentState"/> <data field="agentZip"/></center></if>
<if><center><data field="currentDate"/></center></if>
<vskip/>
<center><head2><reverse>                 </reverse></head2></center>
<center><head2><reverse>  ATTENTION !!!  </reverse></head2></center>
<center><head2><reverse>                 </reverse></head2></center>
<vskip/>
<vskip/>
<center>This transaction can not be completed at this time.</center>
<center>Please contact MoneyGram by calling</center>
<center><largeBold>1-800-556-3819</largeBold></center>
<center>and give the operator</center>
<center><largeBold><data text="Source Number: "/><data field="sourceNumber"/></largeBold></center>
<center>in order to complete this transaction.</center>
<vskip/>
<center>Esta transacci&#xf3;n no puede ser procesada en este momento.</center>
<center>Por favor comuniquese con MoneyGram liamando al</center>
<center><largeBold>1-800-556-3819</largeBold></center>
<center>y darle al operador</center>
<center><largeBold><data text="Numer&#xf3; de identificaci&#xf3;n: "/><data field="sourceNumber"/></largeBold></center>
<center>para procesar esta transacci&#xf3;n.</center>
<vskip/>
<left><head4>* * * * * * * * * * * * * *</head4></left>
<vskip/>
<eject/>
</receipt>
