<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL alignmentX="left">
      <PROP>DailogBillPayDailyLimitExceeded.209</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <HBOX alignmentX="left">
      <LABEL alignmentX="left">
        <PROP>DailogBillPayDailyLimitExceeded.210</PROP>
      </LABEL>
      <LABEL name="message"/>
      <LABEL>
        <PROP>DailogBillPayDailyLimitExceeded.211</PROP>
      </LABEL>
    </HBOX>
    <LABEL alignmentX="left">
      <PROP>DailogBillPayDailyLimitExceeded.212</PROP>
    </LABEL>
    <VSKIP/>
    <HBOX alignmentX="left">
      <LABEL>
        <PROP>DailogBillPayDailyLimitExceeded.213</PROP>
      </LABEL>
      <LABEL name="message2"/>
    </HBOX>
    <VSKIP/>
  </VBOX>
</GUI>

