<?xml version="1.0"?>
<GUI>
  <BORDERLAYOUT vgap="5" hgap="5" name="main">
    <PREFSIZE width="425" height="85"/>
    <CENTER>
      <VBOX>
        <SCROLLPANE horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER" alignmentX="left" name="scrollpane" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
         <EMPTYBORDER/>
         <VIEWPORT>
            <MESSAGETEXTAREA background="control" name="messageTextArea"></MESSAGETEXTAREA>
          </VIEWPORT>
        </SCROLLPANE>
      </VBOX>
    </CENTER>
    <EAST>
      <VBOX>
        <COMMAND eatEscape="true" name="cancelButton">
          <PROP>DialogCommunication.59</PROP>
          <PREFSIZE width="105" height="23"/>
          <!-- <MNEMONIC>C</MNEMONIC> -->
        </COMMAND>
        <VGLUE/>
      </VBOX>
    </EAST>
  </BORDERLAYOUT>
</GUI>

