<?xml version="1.0"?>
<GUI>
  <!-- <PARAM value="Manager name and PIN / password required" name="namePassLabel1Text"/> -->
  <!-- <PARAM value="to override." name="namePassLabel2Text"/> -->
  <!-- <PARAM value="Manager PIN / password required to override." name="passLabel1Text"/> -->
  <!-- <PARAM value="" name="passLabel2Text"/> -->
  <VBOX name="main">
    <HBOX alignmentX="left">
      <BOLDLABEL>
        <PROP>DialogManagerTranOverride.399</PROP>
      </BOLDLABEL>
      <BOLDLABEL name="amountLabel"/>
      <BOLDLABEL>
        <PROP>DialogManagerTranOverride.400</PROP>
      </BOLDLABEL>
    </HBOX>
    <LABEL alignmentX="left" name="label1">
      <PROP>DialogManagerTranOverride.401</PROP>
    </LABEL>
    <LABEL alignmentX="left" name="label2">
      <PROP>DialogManagerTranOverride.402</PROP>
    </LABEL>
    <BIGVSKIP/>
    <HBOX alignmentX="left">
      <LABEL name="nameLabel">
        <PROP>DialogManagerTranOverride.403</PROP>
        <PREFSIZE width="100" height="23"/>
      </LABEL>
      <TEXTFIELD alignmentX="left" name="nameField">
        <PREFSIZE width="100" height="23"/>
      </TEXTFIELD>
      <HGLUE/>
    </HBOX>
    <VSKIP/>
    <HBOX alignmentX="left">
      <LABEL name="passwordLabel">
        <PROP>DialogManagerTranOverride.404</PROP>
        <PREFSIZE width="100" height="23"/>
      </LABEL>
      <PASSWORDFIELD alignmentX="left" name="passwordField">
        <PREFSIZE width="100" height="23"/>
      </PASSWORDFIELD>
      <HGLUE/>
    </HBOX>
    <BIGVSKIP/>
    <HBOX alignmentX="left">
      <HGLUE/>
      <COMMAND name="okButton">
        <PROP>DialogManagerTranOverride.405</PROP>
      </COMMAND>
      <HSKIP/>
      <COMMAND name="cancelButton">
        <PROP>DialogManagerTranOverride.406</PROP>
      </COMMAND>
      <HGLUE/>
    </HBOX>
  </VBOX>
</GUI>

