<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL alignmentX="left">
      <PROP>DialogBatchLimitExceeded.34</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <HBOX alignmentX="left">
      <LABEL alignmentX="left">
        <PROP>DialogBatchLimitExceeded.35</PROP>
      </LABEL>
      <LABEL name="message"/>
      <LABEL>
        <PROP>DialogBatchLimitExceeded.36</PROP>
      </LABEL>
    </HBOX>
    <LABEL alignmentX="left">
      <PROP>DialogBatchLimitExceeded.37</PROP>
    </LABEL>
    <VSKIP/>
    <LABEL>
      <PROP>DialogBatchLimitExceeded.38</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

