<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL alignmentX="left">
      <PROP>DialogUpdatingProfile.524</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <LABEL alignmentX="left">
      <PROP>DialogUpdatingProfile.525</PROP>
    </LABEL>
    <LABEL alignmentX="left">
      <PROP>DialogUpdatingProfile.526</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

