<GUI>
  <VBOX name="main">
    <BOLDLABEL>
      <PROP>DialogNoReceiptError.Title</PROP>
    </BOLDLABEL>
     <VSKIP/>
    <LABEL >
      <PROP>DialogNoReceiptError.Text1</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogNoReceiptError.Text2</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogNoReceiptError.Text3</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogNoReceiptError.Text4</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogNoReceiptError.Text5</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogNoReceiptError.Text6</PROP>
    </LABEL>
     <VSKIP/>
  </VBOX>
</GUI>