<?xml version="1.0"?>
<GUI>
	<VBOX name="main">
		<BOLDLABEL>
			<PROP>DialogMfaDeauthorization.1</PROP>
		</BOLDLABEL>
		<BIGVSKIP/>
		<LABEL>
			<PROP>DialogMfaDeauthorization.2</PROP>
		</LABEL>
		<VSKIP/>
	</VBOX>
</GUI>

