<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL>
      <PROP>DialogRestarting.499</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <LABEL>
      <PROP>DialogRestarting.500</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogRestarting.501</PROP>
    </LABEL>
    <VSKIP/>
    <BOLDLABEL>
      <PROP>DialogRestarting.502</PROP>
    </BOLDLABEL>
    <VSKIP/>
  </VBOX>
</GUI>

