<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL>
      <PROP>DialogLogsCleared.389</PROP>
    </BOLDLABEL>
    <BIGVSKIP/>
    <LABEL>
      <PROP>DialogLogsCleared.390</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogLogsCleared.391</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

