<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <VBOX name="detailTextPanel">
      <BOLDLABEL alignmentX="left">
        <PROP>DialogDetailSelectionEntry.239</PROP>
      </BOLDLABEL>
      <BOLDLABEL alignmentX="left">
        <PROP>DialogDetailSelectionEntry.240</PROP>
      </BOLDLABEL>
    </VBOX>
    <VBOX name="employeeTextPanel">
      <BOLDLABEL alignmentX="left">
        <PROP>DialogDetailSelectionEntry.241</PROP>
      </BOLDLABEL>
      <BOLDLABEL alignmentX="left">
        <PROP>DialogDetailSelectionEntry.242</PROP>
      </BOLDLABEL>
    </VBOX>
    <VBOX name="datePanel">
      <EMPTYBORDER/>
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <BIGBOLDLABEL>
          <PROP>DialogDetailSelectionEntry.243</PROP>
        </BIGBOLDLABEL>
        <HGLUE/>
      </HBOX>
      <VSKIP/>
      <HBOX alignmentX="left">
        <VBOX alignmentX="left" name="beginMonthPanel">
          <VGLUE/>
          <BOLDLABEL>
            <PROP>DialogDetailSelectionEntry.244</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <COMBOBOX name="beginMonthBox"/>
          <VGLUE/>
        </VBOX>
        <HGLUE/>
        <VBOX alignmentX="left" name="beginDayPanel">
          <VGLUE/>
          <BOLDLABEL>
            <PROP>DialogDetailSelectionEntry.245</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <COMBOBOX name="beginDayBox"/>
          <VGLUE/>
        </VBOX>
        <HGLUE/>
        <VBOX alignmentX="left" name="beginYearPanel">
          <VGLUE/>
          <BOLDLABEL>
            <PROP>DialogDetailSelectionEntry.246</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <COMBOBOX name="beginYearBox"/>
          <VGLUE/>
        </VBOX>
        <HGLUE/>
        <HSKIP/>
        <VBOX alignmentX="left" name="beginTimePanel">
          <VGLUE/>
          <HBOX alignmentX="left">
            <VBOX>
              <BOLDLABEL>
                <PROP>DialogDetailSelectionEntry.247</PROP>
              </BOLDLABEL>
              <VSKIP/>
              <COMBOBOX name="beginHourBox"/>
              <VGLUE/>
            </VBOX>
            <VBOX>
              <BOLDLABEL>
                <PROP>DialogDetailSelectionEntry.248</PROP>
              </BOLDLABEL>
              <VSKIP/>
              <COMBOBOX name="beginMinuteBox"/>
              <VGLUE/>
            </VBOX>
            <VBOX>
              <BOLDLABEL>
                <PROP>DialogDetailSelectionEntry.249</PROP>
              </BOLDLABEL>
              <VSKIP/>
              <COMBOBOX name="beginAmPmBox"/>
              <VGLUE/>
            </VBOX>
          </HBOX>
          <HGLUE/>
        </VBOX>
      </HBOX>
      <VSKIP/>
      <HBOX alignmentX="left">
        <VSKIP/>
        <HGLUE/>
        <BIGBOLDLABEL>
          <PROP>DialogDetailSelectionEntry.250</PROP>
        </BIGBOLDLABEL>
        <HGLUE/>
      </HBOX>
      <HBOX alignmentX="left">
        <VBOX alignmentX="left" name="endMonthPanel">
          <VGLUE/>
          <BOLDLABEL>
            <PROP>DialogDetailSelectionEntry.251</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <COMBOBOX name="endMonthBox"/>
          <VGLUE/>
        </VBOX>
        <HGLUE/>
        <VBOX alignmentX="left" name="endDayPanel">
          <VGLUE/>
          <BOLDLABEL>
            <PROP>DialogDetailSelectionEntry.252</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <COMBOBOX name="endDayBox"/>
          <VGLUE/>
        </VBOX>
        <HGLUE/>
        <VBOX alignmentX="left" name="endYearPanel">
          <VGLUE/>
          <BOLDLABEL>
            <PROP>DialogDetailSelectionEntry.253</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <COMBOBOX name="endYearBox"/>
          <VGLUE/>
        </VBOX>
        <HGLUE/>
        <HSKIP/>
        <VBOX alignmentX="left" name="endTimePanel">
          <VGLUE/>
          <HBOX alignmentX="left">
            <VBOX>
              <BOLDLABEL>
                <PROP>DialogDetailSelectionEntry.254</PROP>
              </BOLDLABEL>
              <VSKIP/>
              <COMBOBOX name="endHourBox"/>
              <VGLUE/>
            </VBOX>
            <VBOX>
              <BOLDLABEL>
                <PROP>DialogDetailSelectionEntry.255</PROP>
              </BOLDLABEL>
              <VSKIP/>
              <COMBOBOX name="endMinuteBox"/>
              <VGLUE/>
            </VBOX>
            <VBOX>
              <BOLDLABEL>
                <PROP>DialogDetailSelectionEntry.256</PROP>
              </BOLDLABEL>
              <VSKIP/>
              <COMBOBOX name="endAmPmBox"/>
              <VGLUE/>
            </VBOX>
          </HBOX>
          <HGLUE/>
        </VBOX>
      </HBOX>
    </VBOX>
    <VSKIP/>
    <VBOX name="optionalPanel">
      <SEPARATOR/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <BIGBOLDLABEL>
          <PROP>DialogDetailSelectionEntry.257</PROP>
        </BIGBOLDLABEL>
        <HGLUE/>
      </HBOX>
    </VBOX>
    <VSKIP/>
    <VBOX name="showEmployeePanel">
      <HBOX alignmentX="left">
        <HGLUE/>
        <BOLDLABEL>
          <PROP>DialogDetailSelectionEntry.258</PROP>
        </BOLDLABEL>
        <HGLUE/>
      </HBOX>
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <LABEL text="                            "/>
        <COMBOBOX name="employeeBox"/>
        <PREFSIZE width="10" height="23"/>
        <LABEL name="employeeSelected">
            <PROP>DialogDetailSelectionEntry.1</PROP>
        </LABEL>           
        <HGLUE/>
      </HBOX>
      <VGLUE/>
    </VBOX>
    <VSKIP/>
    <VBOX name="showSerialPanel">
      <HBOX alignmentX="left">
        <HGLUE/>
        <BOLDLABEL>
          <PROP>DialogDetailSelectionEntry.259</PROP>
        </BOLDLABEL>
        <HGLUE/>
      </HBOX>
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <BOLDLABEL horizontalAlignment="LEFT" labelFor="beginSerialNumber">
          <PROP>DialogDetailSelectionEntry.260</PROP>
          <PREFSIZE width="120" height="23"/>
        </BOLDLABEL>
        <DELIMITEDFIELD maxFieldLength="11" validChars="0123456789" alignmentX="left" name="beginSerialNumber">
          <PREFSIZE width="10" height="23"/>
        </DELIMITEDFIELD>
        <LABEL name="serialRangeSelected">
          <PROP>DialogDetailSelectionEntry.1</PROP>
        </LABEL>
        <HGLUE/>
      </HBOX>
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <BOLDLABEL horizontalAlignment="LEFT" labelFor="endSerialNumber">
          <PROP>DialogDetailSelectionEntry.261</PROP>
          <PREFSIZE width="120" height="23"/>
        </BOLDLABEL>
        <DELIMITEDFIELD maxFieldLength="11" validChars="0123456789" alignmentX="left" name="endSerialNumber">
          <PREFSIZE width="10" height="23"/>
        </DELIMITEDFIELD>
        <LABEL text="                            "/>
        <HGLUE/>
      </HBOX>
    </VBOX>
    <VSKIP/>
    <VBOX name="showAmountPanel">
      <HBOX alignmentX="left">
        <HGLUE/>
        <BOLDLABEL>
          <PROP>DialogDetailSelectionEntry.262</PROP>
        </BOLDLABEL>
        <HGLUE/>
      </HBOX>
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <BOLDLABEL>
          <PROP>DialogDetailSelectionEntry.263</PROP>
          <PREFSIZE width="120" height="23"/>
        </BOLDLABEL>
        <MONEYFIELD name="beginAmount"/>
        <PREFSIZE width="10" height="23"/>
        <LABEL name="amountRangeSelected">
          <PROP>DialogDetailSelectionEntry.1</PROP>
        </LABEL>
        <HGLUE/>
      </HBOX>
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <BOLDLABEL>
          <PROP>DialogDetailSelectionEntry.264</PROP>
          <PREFSIZE width="120" height="23"/>
        </BOLDLABEL>
        <MONEYFIELD name="endAmount"/>
        <PREFSIZE width="10" height="23"/>
        <LABEL text="                            "/>
        <HGLUE/>
      </HBOX>
      <VSKIP/>
    </VBOX>
    <VBOX name="optionalPanel2">
      <SEPARATOR/>
    </VBOX>
    <VSKIP/>
    <VBOX alignmentX="left" name="showDetailPanel">
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <CHECKBOX name="detailCheckBox">
          <PROP>DialogDetailSelectionEntry.265</PROP>
          <!-- <MNEMONIC>S</MNEMONIC> -->
        </CHECKBOX>
        <HGLUE/>
      </HBOX>
    </VBOX>
    <VBOX alignmentX="left" name="okCancelPanel">
      <VSKIP/>
      <HBOX alignmentX="left">
        <HGLUE/>
        <COMMAND name="printButton">
          <PROP>DialogDetailSelectionEntry.266</PROP>
          <!-- <MNEMONIC>P</MNEMONIC> -->
        </COMMAND>
        <COMMAND name="fileButton">
          <PROP>DialogDetailSelectionEntry.267</PROP>
          <!-- <MNEMONIC>F</MNEMONIC> -->
        </COMMAND>
        <HSKIP/>
        <COMMAND name="previewButton">
          <PREFSIZE width="110"/>
          <PROP>DialogDetailSelectionEntry.268</PROP>
          <!-- <MNEMONIC>R</MNEMONIC> -->
        </COMMAND>
        <HSKIP/>
        <COMMAND name="csvButton">
          <PREFSIZE width="110"/>
          <PROP>DialogDetailSelectionEntry.268b</PROP>
          <!-- <MNEMONIC>R</MNEMONIC> -->
        </COMMAND>
        <HSKIP/>
        <COMMAND name="cancelButton">
          <PROP>DialogDetailSelectionEntry.269</PROP>
          <!-- <MNEMONIC>C</MNEMONIC> -->
        </COMMAND>
        <HGLUE/>
      </HBOX>
    </VBOX>
  </VBOX>
</GUI>

