<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <LABEL>
      <PROP>DialogSoftwareUpdate.514</PROP>
    </LABEL>
    <VSKIP/>
	<HBOX alignmentX="left">
	     <LABEL alignmentX="left">
	        <PROP>DialogSoftwareUpdate.514a</PROP>
	     </LABEL>
	</HBOX>
	<HBOX alignmentX="left">
	     <LABEL alignmentX="left">
	        <PROP>DialogSoftwareUpdate.514b</PROP>
	     </LABEL>
	</HBOX>
	<HBOX alignmentX="left">
	     <LABEL alignmentX="left">
	        <PROP>DialogSoftwareUpdate.514c</PROP>
	     </LABEL>
	     <LABEL alignmentX="left" name="message"/>
	</HBOX>
	<VSKIP/>
    <LABEL>
      <PROP>DialogSoftwareUpdate.515</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

