<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BIGBOLDLABEL alignmentX="left">
      <PROP>DialogCancelTransaction.39</PROP>
    </BIGBOLDLABEL>
    <BIGVSKIP/>
    <LABEL alignmentX="left">
      <PROP>DialogCancelTransaction.40</PROP>
    </LABEL>
    <VSKIP/>
    <HBOX alignmentX="left">
      <LABEL>
        <PROP>DialogCancelTransaction.41</PROP>
      </LABEL>
      <BOLDLABEL name="referenceNumberField">
        <TEXT>  </TEXT>
      </BOLDLABEL>
    </HBOX>
    <LABEL alignmentX="left">
      <PROP>DialogCancelTransaction.43</PROP>
    </LABEL>
    <VSKIP/>
    <BOLDLABEL alignmentX="left">
      <PROP>DialogCancelTransaction.44</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <HBOX alignmentX="left">
      <LABEL>
        <PROP>DialogCancelTransaction.45</PROP>
      </LABEL>
      <LABEL name="serialNumberOneField">
        <TEXT>  </TEXT>
      </LABEL>
    </HBOX>
    <HBOX alignmentX="left" name="serialNumberTwoBox">
      <LABEL>
        <PROP>DialogCancelTransaction.47</PROP>
      </LABEL>
      <LABEL name="serialNumberTwoField">
        <TEXT>  </TEXT>
      </LABEL>
    </HBOX>
    <VSKIP/>
    <HBOX alignmentX="left">
      <LABEL>
        <PROP>DialogCancelTransaction.49</PROP>
      </LABEL>
      <BOLDLABEL>
        <PROP>DialogCancelTransaction.50</PROP>
      </BOLDLABEL>
    </HBOX>
    <LABEL alignmentX="left">
      <PROP>DialogCancelTransaction.51</PROP>
    </LABEL>
    <LABEL alignmentX="left">
      <PROP>DialogCancelTransaction.52</PROP>
    </LABEL>
    <VSKIP/>
    <BOLDLABEL alignmentX="left">
      <PROP>DialogCancelTransaction.53</PROP>
    </BOLDLABEL>
    <BIGVSKIP/>
  </VBOX>
</GUI>

