<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL>
      <PROP>DialogSARQuestion.503</PROP>
    </BOLDLABEL>
    <BIGVSKIP/>
    <LABEL>
      <PROP>DialogSARQuestion.504</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogSARQuestion.505</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogSARQuestion.506</PROP>
    </LABEL>
    <BIGVSKIP/>
  </VBOX>
</GUI>

