<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL>
      <PROP>DialogOutsideWindow.477</PROP>
    </BOLDLABEL>
    <BIGVSKIP/>
    <LABEL>
      <PROP>DialogOutsideWindow.478</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogOutsideWindow.479</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

