<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <LABEL>
      <PROP>DialogTransmitNow.519</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogTransmitNow.520</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

