<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL>
      <PROP>DialogModeSwitch.436</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <LABEL>
      <PROP>DialogModeSwitch.437</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

