<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <!-- <PARAM value="Federal Record Keeping" name="title"/> -->
    <PREFSIZE width="435" height="350"/>
    <SCROLLPANE name="scrollpane">
      <VIEWPORT>
        <VBOX alignmentX="left" name="scrollee">
          <VSKIP/>
          <LABEL alignmentX="left">
            <PROP>DialogComplianceRKL.102</PROP>
          </LABEL>
          <LABEL alignmentX="left">
            <PROP>DialogComplianceRKL.103</PROP>
          </LABEL>
          <VSKIP/>
          <BOLDLABEL alignmentX="left">
            <PROP>DialogComplianceRKL.104</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <GRIDLAYOUT columns="2" rows="0" vgap="2" hgap="5" alignmentX="left">
            <LABEL>
              <PROP>DialogComplianceRKL.105</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="lastNameField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.106</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="15" name="firstNameField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.107</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="1" name="middleInitialField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.108</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="addressField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.109</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="address2Field"/>
            <LABEL>
              <PROP>DialogComplianceRKL.110</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="20" name="cityField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.111</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="9" validChars="0123456789abcdefghijklmnopqrstuvwxyz-ABCDEFGHIJKLMNOPQRSTUVWXYZ" name="zipField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.112</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <COMBOBOX name="countryList">
              <PREFSIZE width="200" height="23"/>
            </COMBOBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.113</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <STATEBOX name="stateList">
              <PREFSIZE width="1" height="23"/>
            </STATEBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.114</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <COMBOBOX name="photoIDTypeList">
              <PREFSIZE width="200" height="23"/>
            </COMBOBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.115</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="20" name="photoIDNumberField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.116</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <COMBOBOX name="photoIDCountryList">
              <PREFSIZE width="200" height="23"/>
            </COMBOBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.117</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <STATEBOX name="photoIDStateList">
              <PREFSIZE width="1" height="23"/>
            </STATEBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.118</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="8" validChars="0123456789" name="dobField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.119</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="17" validChars="0123456789-" name="phoneNumberField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.120</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="occupationField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.121</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <COMBOBOX name="legalIDTypeList">
              <PREFSIZE width="200" height="23"/>
            </COMBOBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.122</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="20" name="legalIDNumberField"/>
          </GRIDLAYOUT>
          <VSKIP/>
          <BOLDLABEL alignmentX="left">
            <PROP>DialogComplianceRKL.123</PROP>
          </BOLDLABEL>
          <VSKIP/>
          <GRIDLAYOUT columns="2" rows="0" vgap="2" hgap="5" alignmentX="left">
            <LABEL>
              <PROP>DialogComplianceRKL.124</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="thirdLastNameField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.125</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="15" name="thirdFirstNameField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.126</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="1" name="thirdMiddleInitialField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.127</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="thirdDBAField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.128</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="thirdAddressField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.129</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="thirdAddress2Field"/>
            <LABEL>
              <PROP>DialogComplianceRKL.130</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="20" name="thirdCityField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.131</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="09" validChars="0123456789abcdefghijklmnopqrstuvwxyz-ABCDEFGHIJKLMNOPQRSTUVWXYZ" name="thirdZipField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.132</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <COMBOBOX name="thirdCountryList">
              <PREFSIZE width="200" height="23"/>
            </COMBOBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.133</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <STATEBOX name="thirdStateList">
              <PREFSIZE width="1" height="23"/>
            </STATEBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.134</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="8" validChars="0123456789" name="thirdDOBField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.135</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="17" validChars="0123456789-" name="thirdPhoneNumberField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.136</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="30" name="thirdOccupationField"/>
            <LABEL>
              <PROP>DialogComplianceRKL.137</PROP>
              <PREFSIZE width="100" height="23"/>
            </LABEL>
            <COMBOBOX name="thirdLegalIDTypeList">
              <PREFSIZE width="200" height="23"/>
            </COMBOBOX>
            <LABEL>
              <PROP>DialogComplianceRKL.138</PROP>
            </LABEL>
            <DELIMITEDFIELD maxFieldLength="20" name="thirdLegalIDNumberField"/>
          </GRIDLAYOUT>
          <VSKIP/>
        </VBOX>
      </VIEWPORT>
    </SCROLLPANE>
    <VSKIP/>
    <VSKIP/>
    <HBOX>
      <HGLUE/>
      <COMMAND name="saveButton">
        <PROP>DialogComplianceRKL.139</PROP>
      </COMMAND>
      <HSKIP/>
      <COMMAND name="cancelButton">
        <PROP>DialogComplianceRKL.140</PROP>
      </COMMAND>
      <HGLUE/>
    </HBOX>
  </VBOX>
</GUI>

