<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL alignmentX="left">
      	<PROP>DialogInvalidPromoCodeCount.1</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <LABEL>
        <PROP>DialogInvalidPromoCodeCount.2</PROP>
    </LABEL>
    <VSKIP/>
    <HBOX alignmentX="left">
	    <LABEL>
        	<PROP>DialogInvalidPromoCodeCount.3</PROP>
    	</LABEL>
      	<LABEL name="message"/>
      	<HSKIP/>
    </HBOX>
    <VGLUE/>
  </VBOX>
</GUI>
