<?xml version="1.0"?>
<GUI>
	<VBOX name="main">
		<BOLDLABEL>
			<PROP>Dialog.1001</PROP>
		</BOLDLABEL>
		<BIGVSKIP />
		<LABEL>
			<PROP>Dialog.1002</PROP>
		</LABEL>
		<LABEL>
			<PROP>Dialog.1003</PROP>
		</LABEL>
		<VSKIP />
	</VBOX>
</GUI>
