<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <LABEL alignmentX="left">
      <PROP>DialogOfacError.466</PROP>
    </LABEL>
    <LABEL alignmentX="left">
      <PROP>DialogOfacError.467</PROP>
    </LABEL>
    <HBOX alignmentX="left">
      <HGLUE/>
      <!--BOLDLABEL alignmentX="center">
        <PROP>DialogOfacError.468</PROP>
      </BOLDLABEL-->
      <HGLUE/>
      <HSKIP width="46"/>
    </HBOX>
    <LABEL alignmentX="left">
      <PROP>DialogOfacError.469</PROP>
    </LABEL>
    <HBOX alignmentX="left">
      <HGLUE/>
      <BOLDLABEL alignmentX="center" name="message"/>
      <HGLUE/>
      <HSKIP width="46"/>
    </HBOX>
    <LABEL alignmentX="left">
      <PROP>DialogOfacError.470</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

