<?xml version="1.0"?>
<GUI>
  <VBOX name="main">
    <BOLDLABEL>
      <PROP>DialogMemoryRestart.430</PROP>
    </BOLDLABEL>
    <VSKIP/>
    <LABEL>
      <PROP>DialogMemoryRestart.431</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

