<?xml version="1.0"?>
<GUI>
  <VBOX alignmentX="left" name="main">
    <BOLDLABEL>
      <PROP>DialogMGRIncorrectResponse.432</PROP>
    </BOLDLABEL>
    <BIGVSKIP/>
    <LABEL>
      <PROP>DialogMGRIncorrectResponse.433</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogMGRIncorrectResponse.434</PROP>
    </LABEL>
    <LABEL>
      <PROP>DialogMGRIncorrectResponse.435</PROP>
    </LABEL>
    <VSKIP/>
  </VBOX>
</GUI>

