<?xml version="1.0"?>
<GUI>
	<!-- MRW55 -->
	<GRIDBAGLAYOUT name="main">

    	<GRIDBAGLAYOUT>
    		<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" anchor="NORTHWEST" fill="HORIZONTAL"/>

     		<TEXTPANE name="text1">
				<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" anchor="WEST" fill="HORIZONTAL" insetbottom="10"/>
			</TEXTPANE>
			<LABEL name="inst3">
				<GRIDBAGCONSTRAINT gridx="0" gridy="2" anchor="WEST" fill="HORIZONTAL" insetbottom="10"/>
        	 	<PROP>MGRWizardPage7.947</PROP>
			</LABEL>
        	<LABEL name="inst4">
				<GRIDBAGCONSTRAINT gridx="0" gridy="3" anchor="WEST" fill="HORIZONTAL" insetbottom="10"/>
         		<PROP>MGRWizardPage7.948</PROP>
			</LABEL>
		</GRIDBAGLAYOUT>

		<GRIDBAGLAYOUT name="panel1">
   			<GRIDBAGCONSTRAINT gridx="1" gridy="1" weightx="1" anchor="WEST" fill="HORIZONTAL" insetbottom="5"/>
      	 	<EMPTYBORDER/>

      	 	<GRIDBAGLAYOUT>
				<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" fill="HORIZONTAL"/>
        		<LABEL>
 					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" fill="HORIZONTAL" insetleft="5"/>
           		 	<PROP>MGRWizardPage7.949</PROP>
         		   	<PREFSIZE width="150" height="23"/>
        		</LABEL>
        		
        		<MONEYFIELD editable="false" focusable="false" background="control" name="totalField">
 					<GRIDBAGCONSTRAINT gridx="1" gridy="0"/>
         		   	<PREFSIZE width="70" height="23"/>
        		</MONEYFIELD>

        		<LABEL name="tranCurrency1">
         		   	<GRIDBAGCONSTRAINT gridx="2" gridy="0" weightx="1" fill="HORIZONTAL" insetleft="10"/>
        		</LABEL>
			</GRIDBAGLAYOUT>
		</GRIDBAGLAYOUT>

		<GRIDBAGLAYOUT>
    		<GRIDBAGCONSTRAINT gridx="1" gridy="2" weightx="1" anchor="WEST" fill="HORIZONTAL" insetbottom="5"/>
			<TITLEDBORDER/>

			<GRIDBAGLAYOUT>
        		<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" fill="HORIZONTAL"/>
            	<LABEL>
         			<GRIDBAGCONSTRAINT gridx="0" gridy="0" gridheight="2" anchor="WEST"/>
            		<PROP>MGRWizardPage7.950</PROP>
               		<PREFSIZE width="150" height="23"/>
            	</LABEL>
            	
            	<MONEYFIELD name="amount1Field">
          			<GRIDBAGCONSTRAINT gridx="1" gridy="0" gridheight="2"/>
               		<PREFSIZE width="70" height="23"/>
            	</MONEYFIELD>
            	
            	<LABEL name="tranCurrency2">
            		<GRIDBAGCONSTRAINT gridx="2" gridy="0" gridheight="2" insetleft="10"/>
					<PREFSIZE width="70" height="23"/>
 				</LABEL>

                <RADIOBUTTON selected="true" name="cashRadio">
         			<GRIDBAGCONSTRAINT gridx="3" gridy="0" weightx="1" fill="HORIZONTAL"/>
                	<PROP>MGRWizardPage7.951</PROP>
                </RADIOBUTTON>
                
                <RADIOBUTTON name="moneyOrderRadio">
         			<GRIDBAGCONSTRAINT gridx="3" gridy="1" weightx="1" fill="HORIZONTAL"/>
                	<PROP>MGRWizardPage7.952</PROP>
                </RADIOBUTTON>
                
                <!--
                <RADIOBUTTON name="cardRadio">
         			<GRIDBAGCONSTRAINT gridx="3" gridy="2" weightx="1" fill="HORIZONTAL"/>
                	<PROP>MGRWizardPage7.955</PROP>
                </RADIOBUTTON>
                -->
    		</GRIDBAGLAYOUT>
		</GRIDBAGLAYOUT>

		<GRIDBAGLAYOUT>
    		<GRIDBAGCONSTRAINT gridx="1" gridy="3" weightx="1" anchor="WEST" fill="HORIZONTAL"/>
        	<TITLEDBORDER/>

			<GRIDBAGLAYOUT>
        		<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" fill="HORIZONTAL"/>
				<LABEL>
         			<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" fill="HORIZONTAL"/>
               		<PROP>MGRWizardPage7.953</PROP>
               		<PREFSIZE width="150" height="23"/>
            	</LABEL>
				
				<MONEYFIELD editable="false" focusable="false" background="control" name="amount2Field">
          			<GRIDBAGCONSTRAINT gridx="1" gridy="0"/>
					<PREFSIZE width="70" height="23"/>
				</MONEYFIELD>
				
				<LABEL name="tranCurrency3">
            		<GRIDBAGCONSTRAINT gridx="2" gridy="0" insetleft="10"/>
					<PREFSIZE width="70" height="23"/>
            	</LABEL>
				
				<LABEL>
            		<GRIDBAGCONSTRAINT gridx="3" gridy="0" weightx="1" fill="HORIZONTAL"/>
					<PROP>MGRWizardPage7.954</PROP>
				</LABEL>
         	</GRIDBAGLAYOUT>
      	</GRIDBAGLAYOUT>

		<FILLER>
			<GRIDBAGCONSTRAINT gridx="0" gridy="4" weightx="1000" weighty="1000" fill="BOTH" />
		</FILLER>
		
		<FILLER>
			<GRIDBAGCONSTRAINT gridx="2" gridy="4" weightx="1000" weighty="1000" fill="BOTH"/>
		</FILLER>
	</GRIDBAGLAYOUT>
</GUI>

