<?xml version="1.0"?>
<GUI>
	<!-- AMW10 -->
	<VBOX name="main">
		<SCROLLPANE name="scrollPane1" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_NEVER" horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
			<NULLBORDER />
			<VIEWPORT>
				<GRIDBAGLAYOUT>
					<SCROLLPANE name="scrollPane2" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_NEVER" horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
						<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" insetbottom="5"/>
						<NULLBORDER />
						<VIEWPORT>
							<GRIDBAGLAYOUT name="scrollablePanel">
								<GRIDBAGLAYOUT>
									<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" insetbottom="5" weightx="1" fill="HORIZONTAL"/>
									<TITLEDBORDER>ATWizardPage2.title1</TITLEDBORDER>
									
									<GRIDBAGLAYOUT>
										<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" fill="HORIZONTAL"/>
										<LABEL>
											<GRIDBAGCONSTRAINT gridx="0" gridy="0"/>
											<PREFSIZE width="150" height="1"/>
										</LABEL>
										
										<SCROLLPANE name="scrollPane3" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_NEVER" horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" weightx="1" fill="HORIZONTAL"/>
											<NULLBORDER/>
											<VIEWPORT>
												<FILLER/>
											</VIEWPORT>
										</SCROLLPANE>
									</GRIDBAGLAYOUT>								
									
									<GRIDBAGLAYOUT name="senderNamePanel">>
										<GRIDBAGCONSTRAINT gridx="0" gridy="1" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="senderNameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
											<PROP>ATWizardPage2.1266</PROP>
										</LABEL>
										
										<TEXTPANE name="senderNamePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="senderHomePhonePanel">>
										<GRIDBAGCONSTRAINT gridx="0" gridy="2" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="senderHomePhoneTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST"/>
										</LABEL>
										
										<LABEL name="senderHomePhoneLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="sentPanel">>
										<GRIDBAGCONSTRAINT gridx="0" gridy="3" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="sentTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST"/>
										</LABEL>
										
										<LABEL name="sentLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
								</GRIDBAGLAYOUT>
								
								<GRIDBAGLAYOUT>
									<GRIDBAGCONSTRAINT gridx="0" gridy="1" anchor="WEST" insetbottom="5" weightx="1" fill="HORIZONTAL"/>
									<TITLEDBORDER>ATWizardPage2.title2</TITLEDBORDER>
									<GRIDBAGLAYOUT name="receiverFirstNamePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="receiverFirstNameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
										</LABEL>
										
										<TEXTPANE name="receiverFirstNamePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="receiverMiddleNamePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="1" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="receiverMiddleNameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
										</LABEL>
										
										<TEXTPANE name="receiverMiddleNamePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="receiverLastNamePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="2" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="receiverLastNameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
										</LABEL>
										
										<TEXTPANE name="receiverLastNamePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
										
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="receiverSecondLastNamePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="3" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="receiverSecondLastNameTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
										</LABEL>
										
										<TEXTPANE name="receiverSecondLastNamePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
										
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="messagePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="4" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="messageTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST"/>
											<PROP>ATWizardPage2.1270</PROP>
										</LABEL>
										
										<TEXTPANE name="messagePane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT  name="referencePanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="5" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="referenceTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST"/>
											<PROP>ATWizardPage2.1271</PROP>
										</LABEL>
										
										<LABEL name="referenceLabel">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</LABEL>
									</GRIDBAGLAYOUT>
									
									<GRIDBAGLAYOUT name="statusPanel">
										<GRIDBAGCONSTRAINT gridx="0" gridy="6" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										<LABEL name="statusTag">
											<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="NORTHWEST"/>
											<PROP>ATWizardPage2.1275</PROP>
										</LABEL>
										
										<TEXTPANE name="statusPane">
											<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" weightx="1" fill="HORIZONTAL"/>
										</TEXTPANE>
									</GRIDBAGLAYOUT>
								</GRIDBAGLAYOUT>
							
								<COMMAND name="reprintReceiptButton">
									<GRIDBAGCONSTRAINT gridx="0" gridy="2" insetbottom="5" anchor="EAST"/>
									<PREFSIZE width="150" height="23" />
									<PROP>DeltaworksMainPanel.Reprint_Receipt</PROP>
								</COMMAND>
							</GRIDBAGLAYOUT>
						</VIEWPORT>
					</SCROLLPANE>
					
					<TEXTPANE name="status1Label">
						<GRIDBAGCONSTRAINT gridx="1" gridy="1" anchor="WEST"/>
					</TEXTPANE>
					
					<FILLER>
						<GRIDBAGCONSTRAINT gridx="0" gridy="2" weightx="1000" weighty="1000" fill="BOTH"/>
					</FILLER>
					
					<FILLER>
						<GRIDBAGCONSTRAINT gridx="2" gridy="2" weightx="1000" weighty="1000" fill="BOTH"/>
					</FILLER>
				</GRIDBAGLAYOUT>
			</VIEWPORT>
		</SCROLLPANE>
	</VBOX>
</GUI>
