<?xml version="1.0"?>
<GUI>
	<!-- <PARAM name="title">MoneyGram Send Wizard</PARAM> -->
	<!-- <PARAM value="560" name="width"/> -->
	<!-- <PARAM value="400" name="height"/> -->
	<BORDERLAYOUT vgap="10" hgap="10" name="main">
		<BIGEMPTYBORDER/>
		<WEST>
			<GRIDBAGLAYOUT background="7247720" opaque="true" name="sideBanner">
				<!--
				<BEVELBORDER />
				<LABEL icon="xml/images/mg_send_lg_new.gif" alignmentX="center">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" weighty="1.0" anchor="NORTH"/>
				</LABEL>
				
				<LABEL icon="xml/images/mg_send_lg_new_btm.gif" alignmentX="center">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" weighty="1.0" anchor="SOUTH"/>
				</LABEL>
				-->
			</GRIDBAGLAYOUT>
		</WEST>
		
		<CENTER>
				<CARDLAYOUT name="pageFlowPanel">
					<GRIDBAGCONSTRAINT gridx="1" gridy="0"/>
				</CARDLAYOUT>
			</CENTER>
		
		<SOUTH>
			<GRIDBAGLAYOUT>
				<COMMAND name="expertButton" visible="false">
					<GRIDBAGCONSTRAINT gridx="0" gridy="0" anchor="WEST"/>
					<PROP>MGSWizardPanel.1261</PROP>
					<PREFSIZE width="105" height="23"/>
				</COMMAND>
				
				<COMMAND name="backButton">
					<PROP>MGSWizardPanel.1262</PROP>
					<PREFSIZE width="125" height="23"/>
					<GRIDBAGCONSTRAINT gridx="1" gridy="0" insetright="5" anchor="EAST" weightx="2.0" fill="NORIZONTAL"/>
				</COMMAND>
				
				<COMMAND name="nextButton">
					<PROP>MGSWizardPanel.1263</PROP>
					<PREFSIZE width="125" height="23"/>
					<GRIDBAGCONSTRAINT gridx="2" gridy="0" insetleft="5" insetright="5" anchor="EAST"/>
				</COMMAND>
				
				<COMMAND name="cancelButton">
					<PROP>MGSWizardPanel.1264</PROP>
					<PREFSIZE width="125" height="23"/>
					<GRIDBAGCONSTRAINT gridx="3" gridy="0" insetleft="5" anchor="EAST"/>
				</COMMAND>
			</GRIDBAGLAYOUT>
		</SOUTH>
	</BORDERLAYOUT>
</GUI>