<?xml version="1.0"?>
<!-- MSW12 -->
<GUI>
	<VBOX name="main">
		<SCROLLPANE name="matchingCustomerScrollpane" horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_NEVER">
			<NULLBORDER />
			<VIEWPORT>
				<GRIDBAGLAYOUT name="panel">
					<TEXTPANE name="text1">
						<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" insetbottom="5" />
					</TEXTPANE>

					<TABLE name="table">
						<GRIDBAGCONSTRAINT gridx="1" gridy="2" anchor="WEST" insetbottom="5"/>
						<LINEBORDER />
					</TABLE>
 					
					<FILLER>
						<GRIDBAGCONSTRAINT gridx="0" gridy="4" weightx="1000" weighty="1000" fill="BOTH" />
					</FILLER>

					<FILLER>
						<GRIDBAGCONSTRAINT gridx="2" gridy="4" weightx="1000" weighty="1000" fill="BOTH" />
					</FILLER>
				</GRIDBAGLAYOUT>
			</VIEWPORT>
		</SCROLLPANE>
	</VBOX>
</GUI>
