<?xml version="1.0"?>
<GUI>
	<VBOX name="main">
		<SCROLLPANE name="scrollpane1" verticalScrollBarPolicy="VERTICAL_SCROLLBAR_NEVER" horizontalScrollBarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
			<NULLBORDER/>
			<VIEWPORT>
				<GRIDBAGLAYOUT name = "panel1">
					<GRIDBAGLAYOUT>
						<GRIDBAGCONSTRAINT gridx="1" gridy="0" anchor="WEST" insetbottom="5"/>
						<BOLDLABEL>
							<PROP>MOWizardPage6.1380</PROP>
						</BOLDLABEL>
						<LABEL name="reasonLabel">
							
						</LABEL>
					</GRIDBAGLAYOUT>
					
					<GRIDBAGLAYOUT name="panel1">
						<GRIDBAGCONSTRAINT gridx="1" gridy="1" weightx="1" fill="HORIZONTAL" insetbottom="5"/>
						<LABEL>
							<GRIDBAGCONSTRAINT gridx="0" gridy="0" weightx="1" weighty="1" fill="BOTH" anchor="WEST"/>
							<PROP>MOWizardPage6.1381</PROP>
						</LABEL>
						
						<LABEL>
							<GRIDBAGCONSTRAINT gridx="0" gridy="1" weightx="1" weighty="1" fill="BOTH" anchor="WEST"/>
							<PROP>MOWizardPage6.1382</PROP>
						</LABEL>
						
						<BOLDLABEL>
							<GRIDBAGCONSTRAINT gridx="0" gridy="2" weightx="1" weighty="1" fill="BOTH" anchor="WEST"/>
							<PROP>MOWizardPage6.1383</PROP>
						</BOLDLABEL>
						
						<VBOX name="tablePanel">
							<GRIDBAGCONSTRAINT gridx="1" gridy="0" gridheight="3" weightx="1" fill="HORIZONTAL" insetleft="10"/>
							<TABLE name="printTableScrollpane">
								<LINEBORDER/>
							</TABLE>
						</VBOX>
					</GRIDBAGLAYOUT>
					
					<VBOX name="moInstructionsPanel">
						<GRIDBAGCONSTRAINT gridx="1" gridy="2" anchor="WEST"/>
						<TEXTPANE name="text1">
							<PROP>MOWizardPage6.1384x</PROP>
						</TEXTPANE>
					</VBOX>
					
					<VBOX name="vpInstructionsPanel">
						<GRIDBAGCONSTRAINT gridx="1" gridy="3" anchor="WEST"/>
						<TEXTPANE name="text2">
							<PROP>MOWizardPage6.1388x</PROP>
						</TEXTPANE>
					</VBOX>
					
					<FILLER>
						<GRIDBAGCONSTRAINT gridx="0" gridy="4" weightx="1000" weighty="1000" fill="BOTH"/>
					</FILLER>
					
					<FILLER>
						<GRIDBAGCONSTRAINT gridx="2" gridy="4" weightx="1000" weighty="1000" fill="BOTH"/>
					</FILLER>
				</GRIDBAGLAYOUT>
			</VIEWPORT>
		</SCROLLPANE>
	</VBOX>
</GUI>
